KEY IDE_DES_TOOL "Ide"
KEY IDE_DES_ADB_PATH "C:\Users\ciaran.lappin\Documents\Boards\M2GL025_Future\Projects\MASTER\IGLOO2_RISCV_BaseDesign_DDR_ENVM\designer\impl1\HPMS_0.adb"
LIST SOURCE_FILES
VALUE "C:\Users\ciaran.lappin\Documents\Boards\M2GL025_Future\Projects\MASTER\IGLOO2_RISCV_BaseDesign_DDR_ENVM\synthesis\HPMS_0.edn;edn"
VALUE "C:\Users\ciaran.lappin\Documents\Boards\M2GL025_Future\Projects\MASTER\IGLOO2_RISCV_BaseDesign_DDR_ENVM\constraint\io\user.pdc;pdc"
VALUE "C:\Users\ciaran.lappin\Documents\Boards\M2GL025_Future\Projects\MASTER\IGLOO2_RISCV_BaseDesign_DDR_ENVM\constraint\HPMS_0_derived_constraints.sdc;sdc"
VALUE "C:\Users\ciaran.lappin\Documents\Boards\M2GL025_Future\Projects\MASTER\IGLOO2_RISCV_BaseDesign_DDR_ENVM\constraint\user.sdc;sdc"
VALUE "C:\Users\ciaran.lappin\Documents\Boards\M2GL025_Future\Projects\MASTER\IGLOO2_RISCV_BaseDesign_DDR_ENVM\constraint\fp\HPMS_0_derived_constraints.pdc;pdc"
ENDLIST
LIST OPTIONAL_FILES
VALUE "C:\Users\ciaran.lappin\Documents\Boards\M2GL025_Future\Projects\MASTER\IGLOO2_RISCV_BaseDesign_DDR_ENVM\synthesis\HPMS_0_sdc.sdc;Skipped"
ENDLIST
LIST VCD_FILES
ENDLIST
