<project name="HPMS_0" version="1.1">
    <ProjectDirectory>
        C:\Users\ciaran.lappin\Documents\Boards\M2GL025_Future\Projects\MASTER\test_1_RISCV_2017_0209_0926\IGLOO2_CoreRISCV_AXI4_TickTacToe\designer\HPMS_0\HPMS_0_fp
    </ProjectDirectory>
    <View>
        ChainView
    </View>
    <LiberoTargetDevice>
        M2GL025
    </LiberoTargetDevice>
    <LogFile>
        C:\Users\ciaran.lappin\Documents\Boards\M2GL025_Future\Projects\MASTER\test_1_RISCV_2017_0209_0926\IGLOO2_CoreRISCV_AXI4_TickTacToe\designer\HPMS_0\HPMS_0_fp\HPMS_0.log
    </LogFile>
    <SerializationOption>
        Skip
    </SerializationOption>
    <configuration>
        <Hardware>
            <FlashPro>
                <TCK>
                    4000000
                </TCK>
                <Vpp/>
                <Vpn/>
                <Vddl/>
                <Vdd>
2500                </Vdd>
            </FlashPro>
            <FlashProLite>
                <TCK>
                    4000000
                </TCK>
                <Vpp/>
                <Vpn/>
            </FlashProLite>
            <FlashPro3>
                <TCK>
                    4000000
                </TCK>
                <Vpump/>
                <ClkMode>
                    FreeRunningClk
                </ClkMode>
            </FlashPro3>
            <FlashPro4>
                <TCK>
                    4000000
                </TCK>
                <Vpump/>
                <ClkMode>
                    FreeRunningClk
                </ClkMode>
            </FlashPro4>
            <FlashPro5>
                <TCK>
                    4000000
                </TCK>
                <Vpump/>
                <ClkMode>
                    FreeRunningClk
                </ClkMode>
                <ProgrammingMode>
                    JTAGMode
                </ProgrammingMode>
            </FlashPro5>
        </Hardware>
        <Device type="ACTEL">
            <Name>
                M2GL025
            </Name>
            <Custom>
                M2GL025
            </Custom>
            <Algo type="unknown">
                <irlength>
                    8
                </irlength>
                <MaxTCK>
                    10000000
                </MaxTCK>
            </Algo>
        </Device>
        <Algo type="unknown">
            <irlength>
                0
            </irlength>
            <MaxTCK>
                0
            </MaxTCK>
        </Algo>
    </configuration>
</project>
