KEY IDE_DES_TOOL "Ide"
KEY IDE_DES_ADB_PATH "C:\Users\ciaran.lappin\Desktop\RISCV_UPDATE\M2GL025\11_8\CoreRISCV_AXI4_BaseDesign\designer\impl1\IGL2_CoreRISCV.adb"
LIST SOURCE_FILES
VALUE "C:\Users\ciaran.lappin\Desktop\RISCV_UPDATE\M2GL025\11_8\CoreRISCV_AXI4_BaseDesign\synthesis\IGL2_CoreRISCV.edn;edn"
VALUE "C:\Users\ciaran.lappin\Desktop\RISCV_UPDATE\M2GL025\11_8\CoreRISCV_AXI4_BaseDesign\constraint\IGL2_CoreRISCV_derived_constraints.sdc;sdc"
VALUE "C:\Users\ciaran.lappin\Desktop\RISCV_UPDATE\M2GL025\11_8\CoreRISCV_AXI4_BaseDesign\constraint\user.sdc;sdc"
VALUE "C:\Users\ciaran.lappin\Desktop\RISCV_UPDATE\M2GL025\11_8\CoreRISCV_AXI4_BaseDesign\constraint\io\user.pdc;pdc"
VALUE "C:\Users\ciaran.lappin\Desktop\RISCV_UPDATE\M2GL025\11_8\CoreRISCV_AXI4_BaseDesign\constraint\fp\IGL2_CoreRISCV_derived_constraints.pdc;pdc"
ENDLIST
LIST OPTIONAL_FILES
VALUE "C:\Users\ciaran.lappin\Desktop\RISCV_UPDATE\M2GL025\11_8\CoreRISCV_AXI4_BaseDesign\synthesis\IGL2_CoreRISCV_sdc.sdc;Skipped"
ENDLIST
LIST VCD_FILES
ENDLIST
