1485431313904	Delete resource 'systick-blinky/Debug'
1485470849087	Delete resource 'systick-blinky/Debug'
1485471187461	Delete resource 'systick-blinky/Debug'
1485471499071	Delete resource 'systick-blinky/Debug'
1485472291718	Delete resource 'systick-blinky/Debug'
1485472836358	Delete resource 'systick-blinky/Debug'
1485473124177	Delete resource 'test'
1485473403126	Delete resource 'systick-blinky/Debug'
1485475530160	Delete resource 'systick-blinky/Debug'
1485509624414	Delete resource 'systick-blinky/Debug'
1485509793035	Delete resource 'test'
1485555869712	Delete resource 'dhrystone'
