KEY IDE_DES_TOOL "Ide"
KEY IDE_DES_ADB_PATH "C:\Users\ciaran.lappin\Documents\Boards\M2GL025_Future\Projects\MASTER\test_1_RISCV_2017_0209_0926\test_1_RISCV\designer\impl1\HPMS_0.adb"
LIST SOURCE_FILES
VALUE "C:\Users\ciaran.lappin\Documents\Boards\M2GL025_Future\Projects\MASTER\test_1_RISCV_2017_0209_0926\test_1_RISCV\synthesis\HPMS_0.edn;edn"
VALUE "C:\Users\ciaran.lappin\Documents\Boards\M2GL025_Future\Projects\MASTER\test_1_RISCV_2017_0209_0926\test_1_RISCV\constraint\io\user.pdc;pdc"
VALUE "C:\Users\ciaran.lappin\Documents\Boards\M2GL025_Future\Projects\MASTER\test_1_RISCV_2017_0209_0926\test_1_RISCV\constraint\HPMS_0_derived_constraints.sdc;sdc"
VALUE "C:\Users\ciaran.lappin\Documents\Boards\M2GL025_Future\Projects\MASTER\test_1_RISCV_2017_0209_0926\test_1_RISCV\constraint\user.sdc;sdc"
VALUE "C:\Users\ciaran.lappin\Documents\Boards\M2GL025_Future\Projects\MASTER\test_1_RISCV_2017_0209_0926\test_1_RISCV\constraint\fp\HPMS_0_derived_constraints.pdc;pdc"
ENDLIST
LIST OPTIONAL_FILES
VALUE "C:\Users\ciaran.lappin\Documents\Boards\M2GL025_Future\Projects\MASTER\test_1_RISCV_2017_0209_0926\test_1_RISCV\synthesis\HPMS_0_sdc.sdc;Skipped"
ENDLIST
LIST VCD_FILES
ENDLIST
