KEY IDE_DES_TOOL "Ide"
KEY IDE_DES_ADB_PATH "C:\Users\ciaran.lappin\Downloads\M2GL025-Creative-Board-master\Libero\IGL2_CoreRISCV_AXI4_TickTacToe\designer\impl1\IGL2_CoreRISCV.adb"
LIST SOURCE_FILES
VALUE "C:\Users\ciaran.lappin\Downloads\M2GL025-Creative-Board-master\Libero\IGL2_CoreRISCV_AXI4_TickTacToe\constraint\IGL2_CoreRISCV_derived_constraints.sdc;sdc"
VALUE "C:\Users\ciaran.lappin\Downloads\M2GL025-Creative-Board-master\Libero\IGL2_CoreRISCV_AXI4_TickTacToe\constraint\user.sdc;sdc"
VALUE "C:\Users\ciaran.lappin\Downloads\M2GL025-Creative-Board-master\Libero\IGL2_CoreRISCV_AXI4_TickTacToe\constraint\io\user.pdc;pdc"
VALUE "C:\Users\ciaran.lappin\Downloads\M2GL025-Creative-Board-master\Libero\IGL2_CoreRISCV_AXI4_TickTacToe\constraint\fp\IGL2_CoreRISCV_derived_constraints.pdc;pdc"
ENDLIST
LIST OPTIONAL_FILES
VALUE "C:\Users\ciaran.lappin\Downloads\M2GL025-Creative-Board-master\Libero\IGL2_CoreRISCV_AXI4_TickTacToe\synthesis\IGL2_CoreRISCV_sdc.sdc;Skipped"
ENDLIST
LIST VCD_FILES
ENDLIST
