KEY IDE_DES_TOOL "Ide"
KEY IDE_DES_ADB_PATH "C:\Users\ciaran.lappin\Desktop\RISCV_UPDATE\M2GL025\11_8\Libero\11_8\IGL2_CoreRISCV_AXI4_TickTacToe\designer\impl1\PROC_SUBSYSTEM.adb"
LIST SOURCE_FILES
VALUE "C:\Users\ciaran.lappin\Desktop\RISCV_UPDATE\M2GL025\11_8\Libero\11_8\IGL2_CoreRISCV_AXI4_TickTacToe\synthesis\PROC_SUBSYSTEM.edn;edn"
VALUE "C:\Users\ciaran.lappin\Desktop\RISCV_UPDATE\M2GL025\11_8\Libero\11_8\IGL2_CoreRISCV_AXI4_TickTacToe\constraint\io\user.pdc;pdc"
VALUE "C:\Users\ciaran.lappin\Desktop\RISCV_UPDATE\M2GL025\11_8\Libero\11_8\IGL2_CoreRISCV_AXI4_TickTacToe\constraint\PROC_SUBSYSTEM_derived_constraints.sdc;sdc"
VALUE "C:\Users\ciaran.lappin\Desktop\RISCV_UPDATE\M2GL025\11_8\Libero\11_8\IGL2_CoreRISCV_AXI4_TickTacToe\constraint\user.sdc;sdc"
VALUE "C:\Users\ciaran.lappin\Desktop\RISCV_UPDATE\M2GL025\11_8\Libero\11_8\IGL2_CoreRISCV_AXI4_TickTacToe\constraint\fp\PROC_SUBSYSTEM_derived_constraints.pdc;pdc"
ENDLIST
LIST OPTIONAL_FILES
VALUE "C:\Users\ciaran.lappin\Desktop\RISCV_UPDATE\M2GL025\11_8\Libero\11_8\IGL2_CoreRISCV_AXI4_TickTacToe\synthesis\PROC_SUBSYSTEM_sdc.sdc;Skipped"
ENDLIST
LIST VCD_FILES
ENDLIST
