1485770032161	Delete resource 'riscv-cpp'
1485770073191	Delete resource 'xxxx'
1485770481732	Delete resource 'xxx'
1485770530367	Delete resource 'xxx'
1485770574492	Delete resource 'xxx'
1485770641451	Delete resource 'systick-blinky/Debug'
1485771332024	Delete resource 'xxx'
1485771428825	Delete resource 'xxx'
1485772491540	Delete 5 resources
1485772778038	Delete resource 'riscv-bootloader/Debug'
1485772966766	Delete 2 resources
1485773176441	Delete resource 'riscv-bootloader/Debug'
1485773212088	Delete 2 resources
1485773250526	Delete resource 'riscv-interrupt-blinky/Debug'
1485773783174	Delete 4 resources
1485773974385	Delete resource 'riscv-loop-no-irq/Debug'
1485774107583	Delete resource 'riscv-systick-blinky/Debug'
1485774570742	Delete resource 'riscv-dhrystone/Debug'
1485774614706	Delete resource 'riscv-dhrystone/Debug'
1485861309610	Delete 6 resources
1485861522776	Delete resource 'riscv-bootloader/Debug'
1485861905194	Delete resource 'riscv-interrupt-blinky/Release'
1485862060074	Delete resource 'riscv-systick-blinky/Debug'
1485862159474	Delete 4 resources
1485862315123	Delete resource 'riscv-interrupt-blinky/Debug'
1485862319335	Delete resource 'riscv-loop-no-irq/Debug'
1485870597581	Delete resource 'x'
1485872621802	Delete resource 'riscv-systick-blinky/Debug'
1485872983832	Delete 2 resources
1485872990569	Delete resource 'riscv-systick-blinky-new'
1485880506097	Delete resource 'riscv-systick-blinky/Debug'
1485880755199	Delete resource 'riscv-systick-blinky/Debug'
1485881639904	Delete resource 'xx'
1485881645396	Delete resource 'riscv-systick-blinky/Debug'
1485881859457	Delete resource 'test/Debug/test.elf'
1485881913377	Delete resource 'test/Debug/test.elf'
1485882474389	Delete resource 'test/Debug'
1485905622148	Delete resource 'xx'
