1484581996768	Delete 3 resources
1484582003222	Delete resource 'systick-blinky/Debug'
1484582332284	Delete resource 'systick-blinky/Debug'
1484582384991	Delete resource 'systick-blinky/Debug'
1484582488100	Delete resource 'systick-blinky/Debug'
1484582515083	Delete resource 'systick-blinky-2/systick-blinky Debug.launch'
1484583693062	Delete resource 'systick-blinky-2'
1484583761027	Delete resource 'systick-blinky/Debug'
1484612060467	Delete resource 'systick-blinky/Debug'
1484694685835	Delete resource 'systick-blinky/Debug'
