
#1001 : create_clock -name CLK0_PAD -period 20 [get_ports { CLK0_PAD }]
# line 8 in d:/work/libero/igl2_riscv_systick_blinky/designer/proc_subsystem/synthesis.fdc

create_clock -name {CLK0_PAD} -period {20.000} [get_ports {CLK0_PAD}]

#1002 : create_clock -name HPMS_0_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT -period 20 [get_pins { HPMS_0_sb_0.FABOSC_0.I_RCOSC_25_50MHZ.CLKOUT }]
# line 9 in d:/work/libero/igl2_riscv_systick_blinky/designer/proc_subsystem/synthesis.fdc

create_clock -name {HPMS_0_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT} -period {20.000} [get_pins {HPMS_0_sb_0.FABOSC_0.I_RCOSC_25_50MHZ.CLKOUT}]

#1003 : create_clock -name HPMS_0_sb_0/HPMS_0_sb_HPMS_0/CLK_CONFIG_APB -period 60.6061 [get_pins { HPMS_0_sb_0.HPMS_0_sb_HPMS_0.MSS_ADLIB_INST.CLK_CONFIG_APB }]
# line 10 in d:/work/libero/igl2_riscv_systick_blinky/designer/proc_subsystem/synthesis.fdc

create_clock -name {HPMS_0_sb_0/HPMS_0_sb_HPMS_0/CLK_CONFIG_APB} -period {60.606} [get_pins {HPMS_0_sb_0.HPMS_0_sb_HPMS_0.MSS_ADLIB_INST.CLK_CONFIG_APB}]

#1004 : create_clock -name TCK -period 166.67 -waveform {0 83.33} [get_ports { TCK }]
# line 11 in d:/work/libero/igl2_riscv_systick_blinky/designer/proc_subsystem/synthesis.fdc

create_clock -name {TCK} -period {166.670} -waveform {0.000 83.330} [get_ports {TCK}]

#1005 : create_generated_clock -name HPMS_0_sb_0/CCC_0/GL0 -multiply_by 66 -divide_by 50 -source [get_pins { HPMS_0_sb_0.CCC_0.CCC_INST.CLK0_PAD }] [get_pins { HPMS_0_sb_0.CCC_0.CCC_INST.GL0 }]
# line 12 in d:/work/libero/igl2_riscv_systick_blinky/designer/proc_subsystem/synthesis.fdc

create_generated_clock -name {HPMS_0_sb_0/CCC_0/GL0} -multiply_by {66} -divide_by {50} -source [get_pins {HPMS_0_sb_0.CCC_0.CCC_INST.CLK0_PAD}] [get_pins {HPMS_0_sb_0.CCC_0.CCC_INST.GL0}]

#1006 : set_false_path -through [get_nets { HPMS_0_sb_0.CORECONFIGP_0.INIT_DONE HPMS_0_sb_0.CORECONFIGP_0.SDIF_RELEASED }]
# line 13 in d:/work/libero/igl2_riscv_systick_blinky/designer/proc_subsystem/synthesis.fdc

set_false_path -through [get_nets { HPMS_0_sb_0.CORECONFIGP_0.INIT_DONE HPMS_0_sb_0.CORECONFIGP_0.SDIF_RELEASED }]

#1007 : set_false_path -through [get_nets { HPMS_0_sb_0.CORERESETP_0.ddr_settled HPMS_0_sb_0.CORERESETP_0.count_ddr_enable HPMS_0_sb_0.CORERESETP_0.release_sdif*_core HPMS_0_sb_0.CORERESETP_0.count_sdif*_enable }]
# line 14 in d:/work/libero/igl2_riscv_systick_blinky/designer/proc_subsystem/synthesis.fdc

set_false_path -through [get_nets { HPMS_0_sb_0.CORERESETP_0.ddr_settled HPMS_0_sb_0.CORERESETP_0.count_ddr_enable HPMS_0_sb_0.CORERESETP_0.release_sdif*_core HPMS_0_sb_0.CORERESETP_0.count_sdif*_enable }]
set_false_path -from [get_cells {HPMS_0_sb_0.CORERESETP_0.MSS_HPMS_READY_int}] -to [get_cells {HPMS_0_sb_0.CORERESETP_0.sm0_areset_n_rcosc_q1}]
set_false_path -from [get_cells {HPMS_0_sb_0.CORERESETP_0.MSS_HPMS_READY_int}] -to [get_cells {HPMS_0_sb_0.CORERESETP_0.sdif0_areset_n_rcosc_q1 HPMS_0_sb_0.CORERESETP_0.sdif0_areset_n_rcosc_q2}]

#1010 : set_false_path -through [get_nets { HPMS_0_sb_0.CORERESETP_0.CONFIG1_DONE HPMS_0_sb_0.CORERESETP_0.CONFIG2_DONE HPMS_0_sb_0.CORERESETP_0.SDIF*_PERST_N HPMS_0_sb_0.CORERESETP_0.SDIF*_PSEL HPMS_0_sb_0.CORERESETP_0.SDIF*_PWRITE HPMS_0_sb_0.CORERESETP_0.SDIF*_ ... (etc.)
# line 17 in d:/work/libero/igl2_riscv_systick_blinky/designer/proc_subsystem/synthesis.fdc

set_false_path -through [get_nets { HPMS_0_sb_0.CORERESETP_0.CONFIG1_DONE HPMS_0_sb_0.CORERESETP_0.CONFIG2_DONE HPMS_0_sb_0.CORERESETP_0.SDIF*_PERST_N HPMS_0_sb_0.CORERESETP_0.SDIF*_PSEL HPMS_0_sb_0.CORERESETP_0.SDIF*_PWRITE HPMS_0_sb_0.CORERESETP_0.SDIF*_PRDATA[*] HPMS_0_sb_0.CORERESETP_0.SOFT_EXT_RESET_OUT HPMS_0_sb_0.CORERESETP_0.SOFT_RESET_F2M HPMS_0_sb_0.CORERESETP_0.SOFT_M3_RESET HPMS_0_sb_0.CORERESETP_0.SOFT_MDDR_DDR_AXI_S_CORE_RESET HPMS_0_sb_0.CORERESETP_0.SOFT_FDDR_CORE_RESET HPMS_0_sb_0.CORERESETP_0.SOFT_SDIF*_PHY_RESET HPMS_0_sb_0.CORERESETP_0.SOFT_SDIF*_CORE_RESET HPMS_0_sb_0.CORERESETP_0.SOFT_SDIF0_0_CORE_RESET HPMS_0_sb_0.CORERESETP_0.SOFT_SDIF0_1_CORE_RESET }]
set_false_path -from [get_clocks {TCK}] -to [get_clocks { HPMS_0_sb_0.CCC_0.GL0 }]
set_false_path -from [get_clocks { HPMS_0_sb_0.CCC_0.GL0 }] -to [get_clocks {TCK}]
set_max_delay {0.000} -through [get_nets {HPMS_0_sb_0.CORECONFIGP_0.FIC_2_APB_M_PENABLE HPMS_0_sb_0.CORECONFIGP_0.FIC_2_APB_M_PSEL}] -to [get_cells {HPMS_0_sb_0.CORECONFIGP_0.state[0] HPMS_0_sb_0.CORECONFIGP_0.FIC_2_APB_M_PREADY}]

#1014 : set_min_delay -24 -through [get_nets { HPMS_0_sb_0.CORECONFIGP_0.FIC_2_APB_M_PWRITE HPMS_0_sb_0.CORECONFIGP_0.FIC_2_APB_M_PADDR[*] HPMS_0_sb_0.CORECONFIGP_0.FIC_2_APB_M_PWDATA[*] HPMS_0_sb_0.CORECONFIGP_0.FIC_2_APB_M_PSEL HPMS_0_sb_0.CORECONFIGP_0.FIC_2_AP ... (etc.)
# line 21 in d:/work/libero/igl2_riscv_systick_blinky/designer/proc_subsystem/synthesis.fdc

set_min_delay {-24} -through [get_nets { HPMS_0_sb_0.CORECONFIGP_0.FIC_2_APB_M_PWRITE HPMS_0_sb_0.CORECONFIGP_0.FIC_2_APB_M_PADDR[*] HPMS_0_sb_0.CORECONFIGP_0.FIC_2_APB_M_PWDATA[*] HPMS_0_sb_0.CORECONFIGP_0.FIC_2_APB_M_PSEL HPMS_0_sb_0.CORECONFIGP_0.FIC_2_APB_M_PENABLE }]
define_attribute {i:HPMS_0_sb_0.CCC_0.CLK0_PAD_INST} {syn_noprune} 1
define_attribute {i:HPMS_0_sb_0.HPMS_0_sb_HPMS_0.MDDR_ADDR_0_PAD} {syn_noprune} 1
define_attribute {i:HPMS_0_sb_0.HPMS_0_sb_HPMS_0.MDDR_ADDR_1_PAD} {syn_noprune} 1
define_attribute {i:HPMS_0_sb_0.HPMS_0_sb_HPMS_0.MDDR_ADDR_2_PAD} {syn_noprune} 1
define_attribute {i:HPMS_0_sb_0.HPMS_0_sb_HPMS_0.MDDR_ADDR_3_PAD} {syn_noprune} 1
define_attribute {i:HPMS_0_sb_0.HPMS_0_sb_HPMS_0.MDDR_ADDR_4_PAD} {syn_noprune} 1
define_attribute {i:HPMS_0_sb_0.HPMS_0_sb_HPMS_0.MDDR_ADDR_5_PAD} {syn_noprune} 1
define_attribute {i:HPMS_0_sb_0.HPMS_0_sb_HPMS_0.MDDR_ADDR_6_PAD} {syn_noprune} 1
define_attribute {i:HPMS_0_sb_0.HPMS_0_sb_HPMS_0.MDDR_ADDR_7_PAD} {syn_noprune} 1
define_attribute {i:HPMS_0_sb_0.HPMS_0_sb_HPMS_0.MDDR_ADDR_8_PAD} {syn_noprune} 1
define_attribute {i:HPMS_0_sb_0.HPMS_0_sb_HPMS_0.MDDR_ADDR_9_PAD} {syn_noprune} 1
define_attribute {i:HPMS_0_sb_0.HPMS_0_sb_HPMS_0.MDDR_ADDR_10_PAD} {syn_noprune} 1
define_attribute {i:HPMS_0_sb_0.HPMS_0_sb_HPMS_0.MDDR_ADDR_11_PAD} {syn_noprune} 1
define_attribute {i:HPMS_0_sb_0.HPMS_0_sb_HPMS_0.MDDR_ADDR_12_PAD} {syn_noprune} 1
define_attribute {i:HPMS_0_sb_0.HPMS_0_sb_HPMS_0.MDDR_ADDR_13_PAD} {syn_noprune} 1
define_attribute {i:HPMS_0_sb_0.HPMS_0_sb_HPMS_0.MDDR_ADDR_14_PAD} {syn_noprune} 1
define_attribute {i:HPMS_0_sb_0.HPMS_0_sb_HPMS_0.MDDR_ADDR_15_PAD} {syn_noprune} 1
define_attribute {i:HPMS_0_sb_0.HPMS_0_sb_HPMS_0.MDDR_BA_0_PAD} {syn_noprune} 1
define_attribute {i:HPMS_0_sb_0.HPMS_0_sb_HPMS_0.MDDR_BA_1_PAD} {syn_noprune} 1
define_attribute {i:HPMS_0_sb_0.HPMS_0_sb_HPMS_0.MDDR_BA_2_PAD} {syn_noprune} 1
define_attribute {i:HPMS_0_sb_0.HPMS_0_sb_HPMS_0.MDDR_CAS_N_PAD} {syn_noprune} 1
define_attribute {i:HPMS_0_sb_0.HPMS_0_sb_HPMS_0.MDDR_CKE_PAD} {syn_noprune} 1
define_attribute {i:HPMS_0_sb_0.HPMS_0_sb_HPMS_0.MDDR_CS_N_PAD} {syn_noprune} 1
define_attribute {i:HPMS_0_sb_0.HPMS_0_sb_HPMS_0.MDDR_DM_RDQS_0_PAD} {syn_noprune} 1
define_attribute {i:HPMS_0_sb_0.HPMS_0_sb_HPMS_0.MDDR_DM_RDQS_1_PAD} {syn_noprune} 1
define_attribute {i:HPMS_0_sb_0.HPMS_0_sb_HPMS_0.MDDR_DQ_0_PAD} {syn_noprune} 1
define_attribute {i:HPMS_0_sb_0.HPMS_0_sb_HPMS_0.MDDR_DQ_1_PAD} {syn_noprune} 1
define_attribute {i:HPMS_0_sb_0.HPMS_0_sb_HPMS_0.MDDR_DQ_2_PAD} {syn_noprune} 1
define_attribute {i:HPMS_0_sb_0.HPMS_0_sb_HPMS_0.MDDR_DQ_3_PAD} {syn_noprune} 1
define_attribute {i:HPMS_0_sb_0.HPMS_0_sb_HPMS_0.MDDR_DQ_4_PAD} {syn_noprune} 1
define_attribute {i:HPMS_0_sb_0.HPMS_0_sb_HPMS_0.MDDR_DQ_5_PAD} {syn_noprune} 1
define_attribute {i:HPMS_0_sb_0.HPMS_0_sb_HPMS_0.MDDR_DQ_6_PAD} {syn_noprune} 1
define_attribute {i:HPMS_0_sb_0.HPMS_0_sb_HPMS_0.MDDR_DQ_7_PAD} {syn_noprune} 1
define_attribute {i:HPMS_0_sb_0.HPMS_0_sb_HPMS_0.MDDR_DQ_8_PAD} {syn_noprune} 1
define_attribute {i:HPMS_0_sb_0.HPMS_0_sb_HPMS_0.MDDR_DQ_9_PAD} {syn_noprune} 1
define_attribute {i:HPMS_0_sb_0.HPMS_0_sb_HPMS_0.MDDR_DQ_10_PAD} {syn_noprune} 1
define_attribute {i:HPMS_0_sb_0.HPMS_0_sb_HPMS_0.MDDR_DQ_11_PAD} {syn_noprune} 1
define_attribute {i:HPMS_0_sb_0.HPMS_0_sb_HPMS_0.MDDR_DQ_12_PAD} {syn_noprune} 1
define_attribute {i:HPMS_0_sb_0.HPMS_0_sb_HPMS_0.MDDR_DQ_13_PAD} {syn_noprune} 1
define_attribute {i:HPMS_0_sb_0.HPMS_0_sb_HPMS_0.MDDR_DQ_14_PAD} {syn_noprune} 1
define_attribute {i:HPMS_0_sb_0.HPMS_0_sb_HPMS_0.MDDR_DQ_15_PAD} {syn_noprune} 1
define_attribute {i:HPMS_0_sb_0.HPMS_0_sb_HPMS_0.MDDR_DQS_TMATCH_0_IN_PAD} {syn_noprune} 1
define_attribute {i:HPMS_0_sb_0.HPMS_0_sb_HPMS_0.MDDR_DQS_TMATCH_0_OUT_PAD} {syn_noprune} 1
define_attribute {i:HPMS_0_sb_0.HPMS_0_sb_HPMS_0.MDDR_ODT_PAD} {syn_noprune} 1
define_attribute {i:HPMS_0_sb_0.HPMS_0_sb_HPMS_0.MDDR_RAS_N_PAD} {syn_noprune} 1
define_attribute {i:HPMS_0_sb_0.HPMS_0_sb_HPMS_0.MDDR_RESET_N_PAD} {syn_noprune} 1
define_attribute {i:HPMS_0_sb_0.HPMS_0_sb_HPMS_0.MDDR_WE_N_PAD} {syn_noprune} 1
define_attribute {i:HPMS_0_sb_0.FABOSC_0} {syn_noprune} 1
define_attribute {i:HPMS_0_sb_0} {syn_noprune} 1
