KEY IDE_DES_TOOL "Ide"
KEY IDE_DES_ADB_PATH "C:\Users\ciaran.lappin\Documents\Boards\M2GL025_Future\Projects\MASTER\CoreRISCV_AXI4_BaseDesign\designer\impl1\HPMS_0.adb"
LIST SOURCE_FILES
VALUE "C:\Users\ciaran.lappin\Documents\Boards\M2GL025_Future\Projects\MASTER\CoreRISCV_AXI4_BaseDesign\synthesis\HPMS_0.edn;edn"
VALUE "C:\Users\ciaran.lappin\Documents\Boards\M2GL025_Future\Projects\MASTER\CoreRISCV_AXI4_BaseDesign\constraint\HPMS_0_derived_constraints.sdc;sdc"
VALUE "C:\Users\ciaran.lappin\Documents\Boards\M2GL025_Future\Projects\MASTER\CoreRISCV_AXI4_BaseDesign\constraint\user.sdc;sdc"
VALUE "C:\Users\ciaran.lappin\Documents\Boards\M2GL025_Future\Projects\MASTER\CoreRISCV_AXI4_BaseDesign\constraint\fp\HPMS_0_derived_constraints.pdc;pdc"
ENDLIST
LIST OPTIONAL_FILES
VALUE "C:\Users\ciaran.lappin\Documents\Boards\M2GL025_Future\Projects\MASTER\CoreRISCV_AXI4_BaseDesign\synthesis\HPMS_0_sdc.sdc;Skipped"
ENDLIST
LIST VCD_FILES
ENDLIST
