@P:  Worst Slack : -3.013
@P:  CLK0_PAD - Estimated Frequency : NA
@P:  CLK0_PAD - Requested Frequency : 50.0 MHz
@P:  CLK0_PAD - Estimated Period : NA
@P:  CLK0_PAD - Requested Period : 20.000
@P:  CLK0_PAD - Slack : NA
@P:  COREJTAGDEBUG_85_1s|iUDRCK_inferred_clock - Estimated Frequency : 138.6 MHz
@P:  COREJTAGDEBUG_85_1s|iUDRCK_inferred_clock - Requested Frequency : 100.0 MHz
@P:  COREJTAGDEBUG_85_1s|iUDRCK_inferred_clock - Estimated Period : 7.213
@P:  COREJTAGDEBUG_85_1s|iUDRCK_inferred_clock - Requested Period : 10.000
@P:  COREJTAGDEBUG_85_1s|iUDRCK_inferred_clock - Slack : 1.394
@P:  HPMS_0_sb_0/CCC_0/GL0 - Estimated Frequency : 55.1 MHz
@P:  HPMS_0_sb_0/CCC_0/GL0 - Requested Frequency : 66.0 MHz
@P:  HPMS_0_sb_0/CCC_0/GL0 - Estimated Period : 18.165
@P:  HPMS_0_sb_0/CCC_0/GL0 - Requested Period : 15.152
@P:  HPMS_0_sb_0/CCC_0/GL0 - Slack : -3.013
@P:  HPMS_0_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT - Estimated Frequency : 372.7 MHz
@P:  HPMS_0_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT - Requested Frequency : 50.0 MHz
@P:  HPMS_0_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT - Estimated Period : 2.683
@P:  HPMS_0_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT - Requested Period : 20.000
@P:  HPMS_0_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT - Slack : 17.317
@P:  HPMS_0_sb_0/HPMS_0_sb_HPMS_0/CLK_CONFIG_APB - Estimated Frequency : 86.7 MHz
@P:  HPMS_0_sb_0/HPMS_0_sb_HPMS_0/CLK_CONFIG_APB - Requested Frequency : 16.5 MHz
@P:  HPMS_0_sb_0/HPMS_0_sb_HPMS_0/CLK_CONFIG_APB - Estimated Period : 11.538
@P:  HPMS_0_sb_0/HPMS_0_sb_HPMS_0/CLK_CONFIG_APB - Requested Period : 60.606
@P:  HPMS_0_sb_0/HPMS_0_sb_HPMS_0/CLK_CONFIG_APB - Slack : 24.534
@P:  TCK - Estimated Frequency : NA
@P:  TCK - Requested Frequency : 6.0 MHz
@P:  TCK - Estimated Period : NA
@P:  TCK - Requested Period : 166.670
@P:  TCK - Slack : NA
@P:  uj_jtag_85|un1_duttck_inferred_clock - Estimated Frequency : 113.1 MHz
@P:  uj_jtag_85|un1_duttck_inferred_clock - Requested Frequency : 100.0 MHz
@P:  uj_jtag_85|un1_duttck_inferred_clock - Estimated Period : 8.840
@P:  uj_jtag_85|un1_duttck_inferred_clock - Requested Period : 10.000
@P:  uj_jtag_85|un1_duttck_inferred_clock - Slack : 0.580
@P:  System - Estimated Frequency : 141.7 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 7.056
@P:  System - Requested Period : 10.000
@P:  System - Slack : 2.945
@P: PROC_SUBSYSTEM Part : m2gl025vf256std
@P: PROC_SUBSYSTEM Register bits  : 7028 
@P: PROC_SUBSYSTEM DSP Blocks  : 2
@P: PROC_SUBSYSTEM I/O primitives : 66
@P: PROC_SUBSYSTEM RAM1K18 :  8
@P: PROC_SUBSYSTEM RAM64x18 :  10
@P:  CPU Time : 0h:02m:05s
