# Microsemi I/O Physical Design Constraints file

# User I/O Constraints file 

# Version: v11.7 SP2 11.7.2.2

# Family: IGLOO2 , Die: M2GL025 , Package: 256 VF

# Date generated: Thu Feb 16 12:03:31 2017 


# 
# User Locked I/O Bank Settings
# 


# 
# Unlocked I/O Bank Settings
# The I/O Bank Settings can be locked by directly editing this file
# or by making changes in the I/O Attribute Editor
# 


# 
# User Locked I/O settings
# 

set_io CLK0_PAD       \
    -pinname H16      \
    -fixed yes        \
    -DIRECTION INPUT


set_io {GPIO_IN[0]}   \
    -pinname H12      \
    -fixed yes        \
    -DIRECTION INPUT


set_io {GPIO_IN[1]}   \
    -pinname H13      \
    -fixed yes        \
    -DIRECTION INPUT


set_io {GPIO_OUT_0[4]}  \
    -pinname M10        \
    -fixed yes          \
    -DIRECTION OUTPUT


set_io {GPIO_OUT_0[5]}  \
    -pinname M9         \
    -fixed yes          \
    -DIRECTION OUTPUT


set_io {GPIO_OUT_0[6]}  \
    -pinname G1         \
    -fixed yes          \
    -DIRECTION OUTPUT


set_io INIT_DONE       \
    -pinname N16       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io RX             \
    -pinname G3       \
    -fixed yes        \
    -DIRECTION INPUT


set_io SPI_FLASH_SCLK  \
    -pinname P13       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io SPI_FLASH_SDI  \
    -pinname P12      \
    -fixed yes        \
    -DIRECTION INPUT


set_io SPI_FLASH_SDO   \
    -pinname P10       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io TFT_EN          \
    -pinname N10       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io TX              \
    -pinname H3        \
    -fixed yes         \
    -DIRECTION OUTPUT



# 
# Dedicated Peripheral I/O Settings
# 


# 
# Unlocked I/O settings
# The I/Os in this section are unplaced or placed but are not locked
# the other listed attributes have been applied
# 

