Synopsys Netlist Linker, version comp2016q3p1, Build 117R, built Nov 17 2016
@N|Running in 64-bit mode
File D:\Work\Libero\IGL2 Ref Design\CoreRISCV_AXI4_BaseDesign\synthesis\synwork\PROC_SUBSYSTEM_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 172MB peak: 173MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Sep 05 16:36:18 2017

###########################################################]
