
fsm_encoding {19449444926} onehot

fsm_state_encoding {19449444926} M0EXTEND {0000000000000001}

fsm_state_encoding {19449444926} M0DONE {0000000000000010}

fsm_state_encoding {19449444926} M0LOCK {0000000000000100}

fsm_state_encoding {19449444926} M0LOCKEXTEND {0000000000001000}

fsm_state_encoding {19449444926} M1EXTEND {0000000000010000}

fsm_state_encoding {19449444926} M1DONE {0000000000100000}

fsm_state_encoding {19449444926} M1LOCK {0000000001000000}

fsm_state_encoding {19449444926} M1LOCKEXTEND {0000000010000000}

fsm_state_encoding {19449444926} M2EXTEND {0000000100000000}

fsm_state_encoding {19449444926} M2DONE {0000001000000000}

fsm_state_encoding {19449444926} M2LOCK {0000010000000000}

fsm_state_encoding {19449444926} M2LOCKEXTEND {0000100000000000}

fsm_state_encoding {19449444926} M3EXTEND {0001000000000000}

fsm_state_encoding {19449444926} M3DONE {0010000000000000}

fsm_state_encoding {19449444926} M3LOCK {0100000000000000}

fsm_state_encoding {19449444926} M3LOCKEXTEND {1000000000000000}

fsm_registers {19449444926} {arbRegSMCurrentState[15]}  {arbRegSMCurrentState[14]}  {arbRegSMCurrentState[13]}  {arbRegSMCurrentState[12]}  {arbRegSMCurrentState[11]}  {arbRegSMCurrentState[10]}  {arbRegSMCurrentState[9]}  {arbRegSMCurrentState[8]}  {arbRegSMCurrentState[7]}  {arbRegSMCurrentState[6]}  {arbRegSMCurrentState[5]}  {arbRegSMCurrentState[4]}  {arbRegSMCurrentState[3]}  {arbRegSMCurrentState[2]}  {arbRegSMCurrentState[1]}  {arbRegSMCurrentState[0]} 

fsm_encoding {19449444926} onehot

fsm_state_encoding {19449444926} M0EXTEND {0000000000000001}

fsm_state_encoding {19449444926} M0DONE {0000000000000010}

fsm_state_encoding {19449444926} M0LOCK {0000000000000100}

fsm_state_encoding {19449444926} M0LOCKEXTEND {0000000000001000}

fsm_state_encoding {19449444926} M1EXTEND {0000000000010000}

fsm_state_encoding {19449444926} M1DONE {0000000000100000}

fsm_state_encoding {19449444926} M1LOCK {0000000001000000}

fsm_state_encoding {19449444926} M1LOCKEXTEND {0000000010000000}

fsm_state_encoding {19449444926} M2EXTEND {0000000100000000}

fsm_state_encoding {19449444926} M2DONE {0000001000000000}

fsm_state_encoding {19449444926} M2LOCK {0000010000000000}

fsm_state_encoding {19449444926} M2LOCKEXTEND {0000100000000000}

fsm_state_encoding {19449444926} M3EXTEND {0001000000000000}

fsm_state_encoding {19449444926} M3DONE {0010000000000000}

fsm_state_encoding {19449444926} M3LOCK {0100000000000000}

fsm_state_encoding {19449444926} M3LOCKEXTEND {1000000000000000}

fsm_registers {19449444926} {arbRegSMCurrentState[15]}  {arbRegSMCurrentState[14]}  {arbRegSMCurrentState[13]}  {arbRegSMCurrentState[12]}  {arbRegSMCurrentState[11]}  {arbRegSMCurrentState[10]}  {arbRegSMCurrentState[9]}  {arbRegSMCurrentState[8]}  {arbRegSMCurrentState[7]}  {arbRegSMCurrentState[6]}  {arbRegSMCurrentState[5]}  {arbRegSMCurrentState[4]}  {arbRegSMCurrentState[3]}  {arbRegSMCurrentState[2]}  {arbRegSMCurrentState[1]}  {arbRegSMCurrentState[0]} 

fsm_encoding {19449444926} onehot

fsm_state_encoding {19449444926} M0EXTEND {0000000000000001}

fsm_state_encoding {19449444926} M0DONE {0000000000000010}

fsm_state_encoding {19449444926} M0LOCK {0000000000000100}

fsm_state_encoding {19449444926} M0LOCKEXTEND {0000000000001000}

fsm_state_encoding {19449444926} M1EXTEND {0000000000010000}

fsm_state_encoding {19449444926} M1DONE {0000000000100000}

fsm_state_encoding {19449444926} M1LOCK {0000000001000000}

fsm_state_encoding {19449444926} M1LOCKEXTEND {0000000010000000}

fsm_state_encoding {19449444926} M2EXTEND {0000000100000000}

fsm_state_encoding {19449444926} M2DONE {0000001000000000}

fsm_state_encoding {19449444926} M2LOCK {0000010000000000}

fsm_state_encoding {19449444926} M2LOCKEXTEND {0000100000000000}

fsm_state_encoding {19449444926} M3EXTEND {0001000000000000}

fsm_state_encoding {19449444926} M3DONE {0010000000000000}

fsm_state_encoding {19449444926} M3LOCK {0100000000000000}

fsm_state_encoding {19449444926} M3LOCKEXTEND {1000000000000000}

fsm_registers {19449444926} {arbRegSMCurrentState[15]}  {arbRegSMCurrentState[14]}  {arbRegSMCurrentState[13]}  {arbRegSMCurrentState[12]}  {arbRegSMCurrentState[11]}  {arbRegSMCurrentState[10]}  {arbRegSMCurrentState[9]}  {arbRegSMCurrentState[8]}  {arbRegSMCurrentState[7]}  {arbRegSMCurrentState[6]}  {arbRegSMCurrentState[5]}  {arbRegSMCurrentState[4]}  {arbRegSMCurrentState[3]}  {arbRegSMCurrentState[2]}  {arbRegSMCurrentState[1]}  {arbRegSMCurrentState[0]} 

fsm_encoding {30265426525} onehot

fsm_state_encoding {30265426525} IDLE {00001}

fsm_state_encoding {30265426525} WRITE0 {00010}

fsm_state_encoding {30265426525} WRITE1 {00100}

fsm_state_encoding {30265426525} READ0 {01000}

fsm_state_encoding {30265426525} WAIT {10000}

fsm_registers {30265426525} {ahbToApbSMState[4]}  {ahbToApbSMState[3]}  {ahbToApbSMState[2]}  {ahbToApbSMState[1]}  {ahbToApbSMState[0]} 

fsm_encoding {32111411124} sequential

fsm_state_encoding {32111411124} IDLE {00}

fsm_state_encoding {32111411124} WAIT {01}

fsm_state_encoding {32111411124} WAITCLR {10}

fsm_registers {32111411124} {penableSchedulerState[1]}  {penableSchedulerState[0]} 

fsm_encoding {42443044323} onehot

fsm_state_encoding {42443044323} AXI_IDLE {00000000001}

fsm_state_encoding {42443044323} AXI_REG_WR_ADDR {00000000010}

fsm_state_encoding {42443044323} AXI_REG_WR_DATA_N {00000000100}

fsm_state_encoding {42443044323} AXI_REG_WR_DATA_LAST {00000001000}

fsm_state_encoding {42443044323} AXI_WR_AHB_WAIT {00000010000}

fsm_state_encoding {42443044323} AXI_WR_RESP {00000100000}

fsm_state_encoding {42443044323} AXI_WAIT_LAST {00001000000}

fsm_state_encoding {42443044323} AXI_REG_RD_ADDR {00010000000}

fsm_state_encoding {42443044323} AXI_RD_WAIT {00100000000}

fsm_state_encoding {42443044323} AXI_RD_DATA_N {01000000000}

fsm_state_encoding {42443044323} AXI_RD_DATA_LAST {10000000000}

fsm_registers {42443044323} {currState[10]}  {currState[9]}  {currState[8]}  {currState[7]}  {currState[6]}  {currState[5]}  {currState[4]}  {currState[3]}  {currState[2]}  {currState[1]}  {currState[0]} 

fsm_encoding {37399039922} onehot

fsm_state_encoding {37399039922} AHB_IDLE {000000000000001}

fsm_state_encoding {37399039922} AHB_WR_SETUP {000000000000010}

fsm_state_encoding {37399039922} AHB_WR_NON_SEQ_ADDR {000000000000100}

fsm_state_encoding {37399039922} AHB_WR_NON_SEQ_DATA {000000000001000}

fsm_state_encoding {37399039922} AHB_WR_ERROR {000000000010000}

fsm_state_encoding {37399039922} AHB_WR_SEQ_ADDR {000000000100000}

fsm_state_encoding {37399039922} AHB_WR_SEQ_DATA {000000001000000}

fsm_state_encoding {37399039922} AHB_WR_SEQ_LAST_BEAT {000000010000000}

fsm_state_encoding {37399039922} AHB_RD_SETUP {000000100000000}

fsm_state_encoding {37399039922} AHB_RD_NON_SEQ_ADDR {000001000000000}

fsm_state_encoding {37399039922} AHB_RD_ERROR {000010000000000}

fsm_state_encoding {37399039922} AHB_RD_NON_SEQ_DATA {000100000000000}

fsm_state_encoding {37399039922} AHB_RD_SEQ_ADDR {001000000000000}

fsm_state_encoding {37399039922} AHB_RD_SEQ_DATA {010000000000000}

fsm_state_encoding {37399039922} AHB_RD_SEQ_DATA_LAST_BEAT {100000000000000}

fsm_registers {37399039922} {currState[14]}  {currState[13]}  {currState[12]}  {currState[11]}  {currState[10]}  {currState[9]}  {currState[8]}  {currState[7]}  {currState[6]}  {currState[5]}  {currState[4]}  {currState[3]}  {currState[2]}  {currState[1]}  {currState[0]} 

fsm_encoding {37399039922} onehot

fsm_state_encoding {37399039922} AHB_IDLE {000000000000001}

fsm_state_encoding {37399039922} AHB_WR_SETUP {000000000000010}

fsm_state_encoding {37399039922} AHB_WR_NON_SEQ_ADDR {000000000000100}

fsm_state_encoding {37399039922} AHB_WR_NON_SEQ_DATA {000000000001000}

fsm_state_encoding {37399039922} AHB_WR_ERROR {000000000010000}

fsm_state_encoding {37399039922} AHB_WR_SEQ_ADDR {000000000100000}

fsm_state_encoding {37399039922} AHB_WR_SEQ_DATA {000000001000000}

fsm_state_encoding {37399039922} AHB_WR_SEQ_LAST_BEAT {000000010000000}

fsm_state_encoding {37399039922} AHB_RD_SETUP {000000100000000}

fsm_state_encoding {37399039922} AHB_RD_NON_SEQ_ADDR {000001000000000}

fsm_state_encoding {37399039922} AHB_RD_ERROR {000010000000000}

fsm_state_encoding {37399039922} AHB_RD_NON_SEQ_DATA {000100000000000}

fsm_state_encoding {37399039922} AHB_RD_SEQ_ADDR {001000000000000}

fsm_state_encoding {37399039922} AHB_RD_SEQ_DATA {010000000000000}

fsm_state_encoding {37399039922} AHB_RD_SEQ_DATA_LAST_BEAT {100000000000000}

fsm_registers {37399039922} {currState[14]}  {currState[13]}  {currState[12]}  {currState[11]}  {currState[10]}  {currState[9]}  {currState[8]}  {currState[7]}  {currState[6]}  {currState[5]}  {currState[4]}  {currState[3]}  {currState[2]}  {currState[1]}  {currState[0]} 

fsm_encoding {70402240221} onehot

fsm_state_encoding {70402240221} 000 {000000}

fsm_state_encoding {70402240221} 001 {000011}

fsm_state_encoding {70402240221} 010 {000101}

fsm_state_encoding {70402240221} 011 {001001}

fsm_state_encoding {70402240221} 100 {010001}

fsm_state_encoding {70402240221} 101 {100001}

fsm_registers {70402240221} {state[5]}  {state[4]}  {state[3]}  {state[2]}  {state[1]}  {state_i[0]} 

fsm_encoding {63490249020} sequential

fsm_state_encoding {63490249020} 00 {00}

fsm_state_encoding {63490249020} 01 {01}

fsm_state_encoding {63490249020} 10 {10}

fsm_state_encoding {63490249020} 11 {11}

fsm_registers {63490249020} {state[1]}  {state[0]} 

fsm_encoding {6122182221819} onehot

fsm_state_encoding {6122182221819} 000 {0000000}

fsm_state_encoding {6122182221819} 010 {0000011}

fsm_state_encoding {6122182221819} 011 {0000101}

fsm_state_encoding {6122182221819} 100 {0001001}

fsm_state_encoding {6122182221819} 101 {0010001}

fsm_state_encoding {6122182221819} 110 {0100001}

fsm_state_encoding {6122182221819} 111 {1000001}

fsm_registers {6122182221819} {release_state[6]}  {release_state[5]}  {release_state[4]}  {release_state[3]}  {release_state[2]}  {release_state[1]}  {release_state_i[0]} 

fsm_encoding {92327232718} sequential

fsm_state_encoding {92327232718} 00 {00}

fsm_state_encoding {92327232718} 01 {01}

fsm_state_encoding {92327232718} 10 {10}

fsm_state_encoding {92327232718} 11 {11}

fsm_registers {92327232718} {lastGrant[1]}  {lastGrant[0]} 

fsm_encoding {94317231717} sequential

fsm_state_encoding {94317231717} 00 {00}

fsm_state_encoding {94317231717} 01 {01}

fsm_state_encoding {94317231717} 10 {10}

fsm_state_encoding {94317231717} 11 {11}

fsm_registers {94317231717} {lastGrant[1]}  {lastGrant[0]} 

fsm_encoding {98317231715} sequential

fsm_state_encoding {98317231715} 00 {00}

fsm_state_encoding {98317231715} 01 {01}

fsm_state_encoding {98317231715} 10 {10}

fsm_state_encoding {98317231715} 11 {11}

fsm_registers {98317231715} {lastGrant[1]}  {lastGrant[0]} 

fsm_encoding {100195219514} sequential

fsm_state_encoding {100195219514} 00 {00}

fsm_state_encoding {100195219514} 01 {01}

fsm_state_encoding {100195219514} 10 {10}

fsm_state_encoding {100195219514} 11 {11}

fsm_registers {100195219514} {lastGrant[1]}  {lastGrant[0]} 

fsm_encoding {142289228913} sequential

fsm_state_encoding {142289228913} 00 {00}

fsm_state_encoding {142289228913} 01 {01}

fsm_state_encoding {142289228913} 10 {10}

fsm_state_encoding {142289228913} 11 {11}

fsm_registers {142289228913} {lastGrant[1]}  {lastGrant[0]} 

fsm_encoding {50196319612} original

fsm_state_encoding {50196319612} TEST_LOGIC_RESET {0000}

fsm_state_encoding {50196319612} RUN_TEST_IDLE {0001}

fsm_state_encoding {50196319612} SELECT_DR {0010}

fsm_state_encoding {50196319612} CAPTURE_DR {0011}

fsm_state_encoding {50196319612} SHIFT_DR {0100}

fsm_state_encoding {50196319612} EXIT1_DR {0101}

fsm_state_encoding {50196319612} PAUSE_DR {0110}

fsm_state_encoding {50196319612} EXIT2_DR {0111}

fsm_state_encoding {50196319612} UPDATE_DR {1000}

fsm_state_encoding {50196319612} SELECT_IR {1001}

fsm_state_encoding {50196319612} CAPTURE_IR {1010}

fsm_state_encoding {50196319612} SHIFT_IR {1011}

fsm_state_encoding {50196319612} EXIT1_IR {1100}

fsm_state_encoding {50196319612} PAUSE_IR {1101}

fsm_state_encoding {50196319612} EXIT2_IR {1110}

fsm_state_encoding {50196319612} UPDATE_IR {1111}

fsm_registers {50196319612} {jtagStateReg[3]}  {jtagStateReg[2]}  {jtagStateReg[1]}  {jtagStateReg[0]} 

fsm_encoding {151379037911} onehot

fsm_state_encoding {151379037911} MTX_IDLE1 {000001}

fsm_state_encoding {151379037911} MTX_IDLE2 {000010}

fsm_state_encoding {151379037911} MTX_MOTSTART {000100}

fsm_state_encoding {151379037911} MTX_SHIFT1 {001000}

fsm_state_encoding {151379037911} MTX_SHIFT2 {010000}

fsm_state_encoding {151379037911} MTX_END {100000}

fsm_registers {151379037911} {mtx_state[5]}  {mtx_state[4]}  {mtx_state[3]}  {mtx_state[2]}  {mtx_state[1]}  {mtx_state[0]} 

fsm_encoding {26119011910} onehot

fsm_state_encoding {26119011910} tx_idle {000001}

fsm_state_encoding {26119011910} tx_load {000010}

fsm_state_encoding {26119011910} start_bit {000100}

fsm_state_encoding {26119011910} tx_data_bits {001000}

fsm_state_encoding {26119011910} parity_bit {010000}

fsm_state_encoding {26119011910} tx_stop_bit {100000}

fsm_registers {26119011910} {xmit_state[5]}  {xmit_state[4]}  {xmit_state[3]}  {xmit_state[2]}  {xmit_state[1]}  {xmit_state[0]} 

fsm_encoding {2528602869} sequential

fsm_state_encoding {2528602869} 00 {00}

fsm_state_encoding {2528602869} 01 {01}

fsm_state_encoding {2528602869} 10 {10}

fsm_state_encoding {2528602869} 11 {11}

fsm_registers {2528602869} {rx_state[1]}  {rx_state[0]} 

fsm_encoding {772347238} onehot

fsm_state_encoding {772347238} 000000 {00000000000000000000000000001}

fsm_state_encoding {772347238} 000001 {00000000000000000000000000010}

fsm_state_encoding {772347238} 000010 {00000000000000000000000000100}

fsm_state_encoding {772347238} 000011 {00000000000000000000000001000}

fsm_state_encoding {772347238} 000100 {00000000000000000000000010000}

fsm_state_encoding {772347238} 000101 {00000000000000000000000100000}

fsm_state_encoding {772347238} 000110 {00000000000000000000001000000}

fsm_state_encoding {772347238} 000111 {00000000000000000000010000000}

fsm_state_encoding {772347238} 001001 {00000000000000000000100000000}

fsm_state_encoding {772347238} 001010 {00000000000000000001000000000}

fsm_state_encoding {772347238} 001011 {00000000000000000010000000000}

fsm_state_encoding {772347238} 001100 {00000000000000000100000000000}

fsm_state_encoding {772347238} 001101 {00000000000000001000000000000}

fsm_state_encoding {772347238} 001110 {00000000000000010000000000000}

fsm_state_encoding {772347238} 001111 {00000000000000100000000000000}

fsm_state_encoding {772347238} 010000 {00000000000001000000000000000}

fsm_state_encoding {772347238} 010001 {00000000000010000000000000000}

fsm_state_encoding {772347238} 010010 {00000000000100000000000000000}

fsm_state_encoding {772347238} 010011 {00000000001000000000000000000}

fsm_state_encoding {772347238} 010100 {00000000010000000000000000000}

fsm_state_encoding {772347238} 010101 {00000000100000000000000000000}

fsm_state_encoding {772347238} 010110 {00000001000000000000000000000}

fsm_state_encoding {772347238} 100000 {00000010000000000000000000000}

fsm_state_encoding {772347238} 100001 {00000100000000000000000000000}

fsm_state_encoding {772347238} 100010 {00001000000000000000000000000}

fsm_state_encoding {772347238} 100011 {00010000000000000000000000000}

fsm_state_encoding {772347238} 100100 {00100000000000000000000000000}

fsm_state_encoding {772347238} 100101 {01000000000000000000000000000}

fsm_state_encoding {772347238} 100110 {10000000000000000000000000000}

fsm_registers {772347238} {state[28]}  {state[27]}  {state[26]}  {state[25]}  {state[24]}  {state[23]}  {state[22]}  {state[21]}  {state[20]}  {state[19]}  {state[18]}  {state[17]}  {state[16]}  {state[15]}  {state[14]}  {state[13]}  {state[12]}  {state[11]}  {state[10]}  {state[9]}  {state[8]}  {state[7]}  {state[6]}  {state[5]}  {state[4]}  {state[3]}  {state[2]}  {state[1]}  {state[0]} 

fsm_encoding {19449444926} onehot

fsm_state_encoding {19449444926} M0EXTEND {0000000000000001}

fsm_state_encoding {19449444926} M0DONE {0000000000000010}

fsm_state_encoding {19449444926} M0LOCK {0000000000000100}

fsm_state_encoding {19449444926} M0LOCKEXTEND {0000000000001000}

fsm_state_encoding {19449444926} M1EXTEND {0000000000010000}

fsm_state_encoding {19449444926} M1DONE {0000000000100000}

fsm_state_encoding {19449444926} M1LOCK {0000000001000000}

fsm_state_encoding {19449444926} M1LOCKEXTEND {0000000010000000}

fsm_state_encoding {19449444926} M2EXTEND {0000000100000000}

fsm_state_encoding {19449444926} M2DONE {0000001000000000}

fsm_state_encoding {19449444926} M2LOCK {0000010000000000}

fsm_state_encoding {19449444926} M2LOCKEXTEND {0000100000000000}

fsm_state_encoding {19449444926} M3EXTEND {0001000000000000}

fsm_state_encoding {19449444926} M3DONE {0010000000000000}

fsm_state_encoding {19449444926} M3LOCK {0100000000000000}

fsm_state_encoding {19449444926} M3LOCKEXTEND {1000000000000000}

fsm_registers {19449444926} {arbRegSMCurrentState[15]}  {arbRegSMCurrentState[14]}  {arbRegSMCurrentState[13]}  {arbRegSMCurrentState[12]}  {arbRegSMCurrentState[11]}  {arbRegSMCurrentState[10]}  {arbRegSMCurrentState[9]}  {arbRegSMCurrentState[8]}  {arbRegSMCurrentState[7]}  {arbRegSMCurrentState[6]}  {arbRegSMCurrentState[5]}  {arbRegSMCurrentState[4]}  {arbRegSMCurrentState[3]}  {arbRegSMCurrentState[2]}  {arbRegSMCurrentState[1]}  {arbRegSMCurrentState[0]} 

fsm_encoding {844744477} sequential

fsm_state_encoding {844744477} S0 {00}

fsm_state_encoding {844744477} S1 {01}

fsm_state_encoding {844744477} S2 {10}

fsm_registers {844744477} {state[1]}  {state[0]} 

fsm_encoding {101089410896} onehot

fsm_state_encoding {101089410896} 000 {0000001}

fsm_state_encoding {101089410896} 001 {0000010}

fsm_state_encoding {101089410896} 010 {0000100}

fsm_state_encoding {101089410896} 011 {0001000}

fsm_state_encoding {101089410896} 100 {0010000}

fsm_state_encoding {101089410896} 101 {0100000}

fsm_state_encoding {101089410896} 110 {1000000}

fsm_registers {101089410896} {sm0_state[6]}  {sm0_state[5]}  {sm0_state[4]}  {sm0_state[3]}  {sm0_state[2]}  {sm0_state[1]}  {sm0_state[0]} 

fsm_encoding {15812001201} sequential

fsm_state_encoding {15812001201} ADDR {0}

fsm_state_encoding {15812001201} DATA {1}

fsm_registers {15812001201} {currState[0]} 
bRegSMCurrentState[0]} 

fsm_encoding {844744477} sequential

fsm_state_encoding {844744477} S0 {00}

fsm_state_encoding {844744477} S1 {01}

fsm_state_encoding {844744477} S2 {10}

fsm_registers {844744477} {state[1]}  {state[0]} 

fsm_encoding {101089410896} onehot

fsm_state_encoding {101089410896} 000 {0000001}

fsm_state_encoding {101089410896} 001 {0000010}

fsm_state_encoding {101089410896} 010 {0000100}

fsm_state_encoding {101089410896} 011 {0001000}

fsm_state_encoding {101089410896} 100 {0010000}

fsm_state_encoding {101089410896} 101 {0100000}

fsm_state_encoding {101089410896} 110 {1000000}

fsm_registers {101089410896} {sm0_state[6]}  {sm0_state[5]}  {sm0_state[4]}  {sm0_state[3]}  {sm0_state[2]}  {sm0_state[1]}  {sm0_state[0]} 

fsm_encoding {15812001201} sequential

fsm_state_encoding {15812001201} ADDR {0}

fsm_state_encoding {15812001201} DATA {1}

fsm_registers {15812001201} {currState[0]} 
