@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: MO111 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\actel\directcore\corejtagdebug\2.0.100\rtl\vlog\core\corejtagdebug.v":217:33:217:36|Tristate driver UTDODRV_OUT (in view: COREJTAGDEBUG_LIB.COREJTAGDEBUG_85_1s(verilog)) on net UTDODRV_OUT (in view: COREJTAGDEBUG_LIB.COREJTAGDEBUG_85_1s(verilog)) has its enable tied to GND.
@N: MO111 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\actel\directcore\corejtagdebug\2.0.100\rtl\vlog\core\corejtagdebug.v":217:33:217:36|Tristate driver UTDO_OUT (in view: COREJTAGDEBUG_LIB.COREJTAGDEBUG_85_1s(verilog)) on net UTDO_OUT (in view: COREJTAGDEBUG_LIB.COREJTAGDEBUG_85_1s(verilog)) has its enable tied to GND.
@N: MO111 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\work\hpms_0_sb\fabosc_0\hpms_0_sb_fabosc_0_osc.v":17:7:17:20|Tristate driver RCOSC_1MHZ_CCC (in view: work.HPMS_0_sb_FABOSC_0_OSC(verilog)) on net RCOSC_1MHZ_CCC (in view: work.HPMS_0_sb_FABOSC_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\work\hpms_0_sb\fabosc_0\hpms_0_sb_fabosc_0_osc.v":18:7:18:20|Tristate driver RCOSC_1MHZ_O2F (in view: work.HPMS_0_sb_FABOSC_0_OSC(verilog)) on net RCOSC_1MHZ_O2F (in view: work.HPMS_0_sb_FABOSC_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\work\hpms_0_sb\fabosc_0\hpms_0_sb_fabosc_0_osc.v":15:7:15:24|Tristate driver RCOSC_25_50MHZ_CCC (in view: work.HPMS_0_sb_FABOSC_0_OSC(verilog)) on net RCOSC_25_50MHZ_CCC (in view: work.HPMS_0_sb_FABOSC_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\work\hpms_0_sb\fabosc_0\hpms_0_sb_fabosc_0_osc.v":19:7:19:16|Tristate driver XTLOSC_CCC (in view: work.HPMS_0_sb_FABOSC_0_OSC(verilog)) on net XTLOSC_CCC (in view: work.HPMS_0_sb_FABOSC_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\work\hpms_0_sb\fabosc_0\hpms_0_sb_fabosc_0_osc.v":20:7:20:16|Tristate driver XTLOSC_O2F (in view: work.HPMS_0_sb_FABOSC_0_OSC(verilog)) on net XTLOSC_O2F (in view: work.HPMS_0_sb_FABOSC_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb.v":99:34:99:40|Tristate driver DRV_TDO (in view: CORERISCVRV32IMA_LIB.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_24576_0_2s_5s_34s_2s(verilog)) on net DRV_TDO (in view: CORERISCVRV32IMA_LIB.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_24576_0_2s_5s_34s_2s(verilog)) has its enable tied to GND.
@N: BN115 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":209:2:209:15|Removing instance address_decode (in view: COREAHBLITE_LIB.COREAHBLITE_MASTERSTAGE_1_1_0_0s_0_1_0_2(verilog)) of type view:COREAHBLITE_LIB.COREAHBLITE_ADDRDEC_Z2_0(verilog) because it does not drive other instances.
@N: BN362 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":163:0:163:5|Removing sequential instance regHTRANS (in view: COREAHBLITE_LIB.COREAHBLITE_MASTERSTAGE_1_1_0_0s_0_1_0_2(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN115 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":639:4:639:19|Removing instance default_slave_sm (in view: COREAHBLITE_LIB.COREAHBLITE_MASTERSTAGE_1_1_0_0s_0_1_0_2(verilog)) of type view:COREAHBLITE_LIB.COREAHBLITE_DEFAULTSLAVESM_0s_0_1_1(verilog) because it does not drive other instances.
@N: BN115 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":209:2:209:15|Removing instance address_decode (in view: COREAHBLITE_LIB.COREAHBLITE_MASTERSTAGE_1_1_0_0s_0_1_0_1(verilog)) of type view:COREAHBLITE_LIB.COREAHBLITE_ADDRDEC_Z2_1(verilog) because it does not drive other instances.
@N: BN362 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":163:0:163:5|Removing sequential instance regHTRANS (in view: COREAHBLITE_LIB.COREAHBLITE_MASTERSTAGE_1_1_0_0s_0_1_0_1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN115 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":639:4:639:19|Removing instance default_slave_sm (in view: COREAHBLITE_LIB.COREAHBLITE_MASTERSTAGE_1_1_0_0s_0_1_0_1(verilog)) of type view:COREAHBLITE_LIB.COREAHBLITE_DEFAULTSLAVESM_0s_0_1_5_0(verilog) because it does not drive other instances.
@N: BN115 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":209:2:209:15|Removing instance address_decode (in view: COREAHBLITE_LIB.COREAHBLITE_MASTERSTAGE_1_1_0_0s_0_1_0_0(verilog)) of type view:COREAHBLITE_LIB.COREAHBLITE_ADDRDEC_Z2_2(verilog) because it does not drive other instances.
@N: BN362 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":163:0:163:5|Removing sequential instance regHTRANS (in view: COREAHBLITE_LIB.COREAHBLITE_MASTERSTAGE_1_1_0_0s_0_1_0_0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN115 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":639:4:639:19|Removing instance default_slave_sm (in view: COREAHBLITE_LIB.COREAHBLITE_MASTERSTAGE_1_1_0_0s_0_1_0_0(verilog)) of type view:COREAHBLITE_LIB.COREAHBLITE_DEFAULTSLAVESM_0s_0_1_5_1(verilog) because it does not drive other instances.
@N: BN115 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_matrix4x16.v":2703:2:2703:14|Removing instance masterstage_1 (in view: COREAHBLITE_LIB.COREAHBLITE_MATRIX4X16_1_1_0_192_0_0_0_0s(verilog)) of type view:COREAHBLITE_LIB.COREAHBLITE_MASTERSTAGE_1_1_0_0s_0_1_0_2(verilog) because it does not drive other instances.
@N: BN115 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_matrix4x16.v":2767:2:2767:14|Removing instance masterstage_2 (in view: COREAHBLITE_LIB.COREAHBLITE_MATRIX4X16_1_1_0_192_0_0_0_0s(verilog)) of type view:COREAHBLITE_LIB.COREAHBLITE_MASTERSTAGE_1_1_0_0s_0_1_0_1(verilog) because it does not drive other instances.
@N: BN115 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_matrix4x16.v":2831:2:2831:14|Removing instance masterstage_3 (in view: COREAHBLITE_LIB.COREAHBLITE_MATRIX4X16_1_1_0_192_0_0_0_0s(verilog)) of type view:COREAHBLITE_LIB.COREAHBLITE_MASTERSTAGE_1_1_0_0s_0_1_0_0(verilog) because it does not drive other instances.
@N: BN362 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":163:0:163:5|Removing sequential instance regHTRANS (in view: COREAHBLITE_LIB.COREAHBLITE_MASTERSTAGE_0_1_0_0s_0_1_0_2(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN115 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":209:2:209:15|Removing instance address_decode (in view: COREAHBLITE_LIB.COREAHBLITE_MASTERSTAGE_0_1_0_0s_0_1_0_2(verilog)) of type view:COREAHBLITE_LIB.COREAHBLITE_ADDRDEC_Z6_0(verilog) because it does not drive other instances.
@N: BN115 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":639:4:639:19|Removing instance default_slave_sm (in view: COREAHBLITE_LIB.COREAHBLITE_MASTERSTAGE_0_1_0_0s_0_1_0_2(verilog)) of type view:COREAHBLITE_LIB.COREAHBLITE_DEFAULTSLAVESM_0s_0_1_3(verilog) because it does not drive other instances.
@N: BN362 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":163:0:163:5|Removing sequential instance regHTRANS (in view: COREAHBLITE_LIB.COREAHBLITE_MASTERSTAGE_0_1_0_0s_0_1_0_1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN115 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":209:2:209:15|Removing instance address_decode (in view: COREAHBLITE_LIB.COREAHBLITE_MASTERSTAGE_0_1_0_0s_0_1_0_1(verilog)) of type view:COREAHBLITE_LIB.COREAHBLITE_ADDRDEC_Z6_1(verilog) because it does not drive other instances.
@N: BN115 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":639:4:639:19|Removing instance default_slave_sm (in view: COREAHBLITE_LIB.COREAHBLITE_MASTERSTAGE_0_1_0_0s_0_1_0_1(verilog)) of type view:COREAHBLITE_LIB.COREAHBLITE_DEFAULTSLAVESM_0s_0_1_5_2(verilog) because it does not drive other instances.
@N: BN362 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":163:0:163:5|Removing sequential instance regHTRANS (in view: COREAHBLITE_LIB.COREAHBLITE_MASTERSTAGE_0_1_0_0s_0_1_0_0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN115 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":209:2:209:15|Removing instance address_decode (in view: COREAHBLITE_LIB.COREAHBLITE_MASTERSTAGE_0_1_0_0s_0_1_0_0(verilog)) of type view:COREAHBLITE_LIB.COREAHBLITE_ADDRDEC_Z6_2(verilog) because it does not drive other instances.
@N: BN115 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":639:4:639:19|Removing instance default_slave_sm (in view: COREAHBLITE_LIB.COREAHBLITE_MASTERSTAGE_0_1_0_0s_0_1_0_0(verilog)) of type view:COREAHBLITE_LIB.COREAHBLITE_DEFAULTSLAVESM_0s_0_1_5_3(verilog) because it does not drive other instances.
@N: BN115 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_matrix4x16.v":2703:2:2703:14|Removing instance masterstage_1 (in view: COREAHBLITE_LIB.COREAHBLITE_MATRIX4X16_0_1_0_65536_0_0_0_0s(verilog)) of type view:COREAHBLITE_LIB.COREAHBLITE_MASTERSTAGE_0_1_0_0s_0_1_0_2(verilog) because it does not drive other instances.
@N: BN115 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_matrix4x16.v":2767:2:2767:14|Removing instance masterstage_2 (in view: COREAHBLITE_LIB.COREAHBLITE_MATRIX4X16_0_1_0_65536_0_0_0_0s(verilog)) of type view:COREAHBLITE_LIB.COREAHBLITE_MASTERSTAGE_0_1_0_0s_0_1_0_1(verilog) because it does not drive other instances.
@N: BN115 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_matrix4x16.v":2831:2:2831:14|Removing instance masterstage_3 (in view: COREAHBLITE_LIB.COREAHBLITE_MATRIX4X16_0_1_0_65536_0_0_0_0s(verilog)) of type view:COREAHBLITE_LIB.COREAHBLITE_MASTERSTAGE_0_1_0_0s_0_1_0_0(verilog) because it does not drive other instances.
@N: BN362 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\actel\directcore\corespi\5.1.104\rtl\vlog\core\spi_chanctrl.v":950:0:950:5|Removing sequential instance stx_async_reset_ok (in view: CORESPI_LIB.spi_chanctrl_Z11(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN115 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":209:2:209:15|Removing instance address_decode (in view: COREAHBLITE_LIB.COREAHBLITE_MASTERSTAGE_1_1_85_0s_0_1_0_1(verilog)) of type view:COREAHBLITE_LIB.COREAHBLITE_ADDRDEC_Z16_0(verilog) because it does not drive other instances.
@N: BN362 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":163:0:163:5|Removing sequential instance regHTRANS (in view: COREAHBLITE_LIB.COREAHBLITE_MASTERSTAGE_1_1_85_0s_0_1_0_1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN115 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":639:4:639:19|Removing instance default_slave_sm (in view: COREAHBLITE_LIB.COREAHBLITE_MASTERSTAGE_1_1_85_0s_0_1_0_1(verilog)) of type view:COREAHBLITE_LIB.COREAHBLITE_DEFAULTSLAVESM_0s_0_1_5_5(verilog) because it does not drive other instances.
@N: BN115 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":209:2:209:15|Removing instance address_decode (in view: COREAHBLITE_LIB.COREAHBLITE_MASTERSTAGE_1_1_85_0s_0_1_0_0(verilog)) of type view:COREAHBLITE_LIB.COREAHBLITE_ADDRDEC_Z16_1(verilog) because it does not drive other instances.
@N: BN362 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":163:0:163:5|Removing sequential instance regHTRANS (in view: COREAHBLITE_LIB.COREAHBLITE_MASTERSTAGE_1_1_85_0s_0_1_0_0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN115 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":639:4:639:19|Removing instance default_slave_sm (in view: COREAHBLITE_LIB.COREAHBLITE_MASTERSTAGE_1_1_85_0s_0_1_0_0(verilog)) of type view:COREAHBLITE_LIB.COREAHBLITE_DEFAULTSLAVESM_0s_0_1_5_6(verilog) because it does not drive other instances.
@N: BN115 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_matrix4x16.v":2767:2:2767:14|Removing instance masterstage_2 (in view: COREAHBLITE_LIB.COREAHBLITE_MATRIX4X16_1_1_85_65536_65536_0_0_0s(verilog)) of type view:COREAHBLITE_LIB.COREAHBLITE_MASTERSTAGE_1_1_85_0s_0_1_0_1(verilog) because it does not drive other instances.
@N: BN115 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_matrix4x16.v":2831:2:2831:14|Removing instance masterstage_3 (in view: COREAHBLITE_LIB.COREAHBLITE_MATRIX4X16_1_1_85_65536_65536_0_0_0s(verilog)) of type view:COREAHBLITE_LIB.COREAHBLITE_MASTERSTAGE_1_1_85_0s_0_1_0_0(verilog) because it does not drive other instances.
@N: BN115 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_tl_buffer_1.v":461:65:461:126|Removing instance PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_QUEUE_6 (in view: CORERISCVRV32IMA_LIB.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TL_BUFFER_1(verilog)) of type view:CORERISCVRV32IMA_LIB.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_QUEUE_6(verilog) because it does not drive other instances.
@N: BN115 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_tlplic_plic.v":2025:71:2025:84|Removing instance LevelGateway_1 (in view: CORERISCVRV32IMA_LIB.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TLPLIC_PLIC(verilog)) of type view:CORERISCVRV32IMA_LIB.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_30(verilog) because it does not drive other instances.
@N: BN115 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_tlplic_plic.v":2033:71:2033:84|Removing instance LevelGateway_2 (in view: CORERISCVRV32IMA_LIB.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TLPLIC_PLIC(verilog)) of type view:CORERISCVRV32IMA_LIB.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_29(verilog) because it does not drive other instances.
@N: BN115 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_tlplic_plic.v":2041:71:2041:84|Removing instance LevelGateway_3 (in view: CORERISCVRV32IMA_LIB.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TLPLIC_PLIC(verilog)) of type view:CORERISCVRV32IMA_LIB.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_28(verilog) because it does not drive other instances.
@N: BN115 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_tlplic_plic.v":2049:71:2049:84|Removing instance LevelGateway_4 (in view: CORERISCVRV32IMA_LIB.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TLPLIC_PLIC(verilog)) of type view:CORERISCVRV32IMA_LIB.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_27(verilog) because it does not drive other instances.
@N: BN115 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_tlplic_plic.v":2057:71:2057:84|Removing instance LevelGateway_5 (in view: CORERISCVRV32IMA_LIB.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TLPLIC_PLIC(verilog)) of type view:CORERISCVRV32IMA_LIB.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_26(verilog) because it does not drive other instances.
@N: BN115 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_tlplic_plic.v":2065:71:2065:84|Removing instance LevelGateway_6 (in view: CORERISCVRV32IMA_LIB.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TLPLIC_PLIC(verilog)) of type view:CORERISCVRV32IMA_LIB.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_25(verilog) because it does not drive other instances.
@N: BN115 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_tlplic_plic.v":2073:71:2073:84|Removing instance LevelGateway_7 (in view: CORERISCVRV32IMA_LIB.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TLPLIC_PLIC(verilog)) of type view:CORERISCVRV32IMA_LIB.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_24(verilog) because it does not drive other instances.
@N: BN115 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_tlplic_plic.v":2081:71:2081:84|Removing instance LevelGateway_8 (in view: CORERISCVRV32IMA_LIB.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TLPLIC_PLIC(verilog)) of type view:CORERISCVRV32IMA_LIB.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_23(verilog) because it does not drive other instances.
@N: BN115 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_tlplic_plic.v":2089:71:2089:84|Removing instance LevelGateway_9 (in view: CORERISCVRV32IMA_LIB.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TLPLIC_PLIC(verilog)) of type view:CORERISCVRV32IMA_LIB.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_22(verilog) because it does not drive other instances.
@N: BN115 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_tlplic_plic.v":2097:71:2097:85|Removing instance LevelGateway_10 (in view: CORERISCVRV32IMA_LIB.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TLPLIC_PLIC(verilog)) of type view:CORERISCVRV32IMA_LIB.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_21(verilog) because it does not drive other instances.
@N: BN115 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_tlplic_plic.v":2105:71:2105:85|Removing instance LevelGateway_11 (in view: CORERISCVRV32IMA_LIB.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TLPLIC_PLIC(verilog)) of type view:CORERISCVRV32IMA_LIB.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_20(verilog) because it does not drive other instances.
@N: BN115 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_tlplic_plic.v":2113:71:2113:85|Removing instance LevelGateway_12 (in view: CORERISCVRV32IMA_LIB.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TLPLIC_PLIC(verilog)) of type view:CORERISCVRV32IMA_LIB.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_19(verilog) because it does not drive other instances.
@N: BN115 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_tlplic_plic.v":2121:71:2121:85|Removing instance LevelGateway_13 (in view: CORERISCVRV32IMA_LIB.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TLPLIC_PLIC(verilog)) of type view:CORERISCVRV32IMA_LIB.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_18(verilog) because it does not drive other instances.
@N: BN115 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_tlplic_plic.v":2129:71:2129:85|Removing instance LevelGateway_14 (in view: CORERISCVRV32IMA_LIB.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TLPLIC_PLIC(verilog)) of type view:CORERISCVRV32IMA_LIB.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_17(verilog) because it does not drive other instances.
@N: BN115 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_tlplic_plic.v":2137:71:2137:85|Removing instance LevelGateway_15 (in view: CORERISCVRV32IMA_LIB.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TLPLIC_PLIC(verilog)) of type view:CORERISCVRV32IMA_LIB.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_16(verilog) because it does not drive other instances.
@N: BN115 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_tlplic_plic.v":2145:71:2145:85|Removing instance LevelGateway_16 (in view: CORERISCVRV32IMA_LIB.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TLPLIC_PLIC(verilog)) of type view:CORERISCVRV32IMA_LIB.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_15(verilog) because it does not drive other instances.
@N: BN115 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_tlplic_plic.v":2153:71:2153:85|Removing instance LevelGateway_17 (in view: CORERISCVRV32IMA_LIB.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TLPLIC_PLIC(verilog)) of type view:CORERISCVRV32IMA_LIB.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_14(verilog) because it does not drive other instances.
@N: BN115 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_tlplic_plic.v":2161:71:2161:85|Removing instance LevelGateway_18 (in view: CORERISCVRV32IMA_LIB.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TLPLIC_PLIC(verilog)) of type view:CORERISCVRV32IMA_LIB.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_13(verilog) because it does not drive other instances.
@N: BN115 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_tlplic_plic.v":2169:71:2169:85|Removing instance LevelGateway_19 (in view: CORERISCVRV32IMA_LIB.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TLPLIC_PLIC(verilog)) of type view:CORERISCVRV32IMA_LIB.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_12(verilog) because it does not drive other instances.
@N: BN115 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_tlplic_plic.v":2177:71:2177:85|Removing instance LevelGateway_20 (in view: CORERISCVRV32IMA_LIB.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TLPLIC_PLIC(verilog)) of type view:CORERISCVRV32IMA_LIB.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_11(verilog) because it does not drive other instances.
@N: BN115 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_tlplic_plic.v":2185:71:2185:85|Removing instance LevelGateway_21 (in view: CORERISCVRV32IMA_LIB.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TLPLIC_PLIC(verilog)) of type view:CORERISCVRV32IMA_LIB.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_10(verilog) because it does not drive other instances.
@N: BN115 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_tlplic_plic.v":2193:71:2193:85|Removing instance LevelGateway_22 (in view: CORERISCVRV32IMA_LIB.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TLPLIC_PLIC(verilog)) of type view:CORERISCVRV32IMA_LIB.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_9(verilog) because it does not drive other instances.
@N: BN115 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_tlplic_plic.v":2201:71:2201:85|Removing instance LevelGateway_23 (in view: CORERISCVRV32IMA_LIB.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TLPLIC_PLIC(verilog)) of type view:CORERISCVRV32IMA_LIB.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_8(verilog) because it does not drive other instances.
@N: BN115 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_tlplic_plic.v":2209:71:2209:85|Removing instance LevelGateway_24 (in view: CORERISCVRV32IMA_LIB.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TLPLIC_PLIC(verilog)) of type view:CORERISCVRV32IMA_LIB.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_7(verilog) because it does not drive other instances.
@N: BN115 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_tlplic_plic.v":2217:71:2217:85|Removing instance LevelGateway_25 (in view: CORERISCVRV32IMA_LIB.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TLPLIC_PLIC(verilog)) of type view:CORERISCVRV32IMA_LIB.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_6(verilog) because it does not drive other instances.
@N: BN115 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_tlplic_plic.v":2225:71:2225:85|Removing instance LevelGateway_26 (in view: CORERISCVRV32IMA_LIB.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TLPLIC_PLIC(verilog)) of type view:CORERISCVRV32IMA_LIB.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_5(verilog) because it does not drive other instances.
@N: BN115 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_tlplic_plic.v":2233:71:2233:85|Removing instance LevelGateway_27 (in view: CORERISCVRV32IMA_LIB.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TLPLIC_PLIC(verilog)) of type view:CORERISCVRV32IMA_LIB.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_4(verilog) because it does not drive other instances.
@N: BN115 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_tlplic_plic.v":2241:71:2241:85|Removing instance LevelGateway_28 (in view: CORERISCVRV32IMA_LIB.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TLPLIC_PLIC(verilog)) of type view:CORERISCVRV32IMA_LIB.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_3(verilog) because it does not drive other instances.
@N: BN115 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_tlplic_plic.v":2249:71:2249:85|Removing instance LevelGateway_29 (in view: CORERISCVRV32IMA_LIB.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TLPLIC_PLIC(verilog)) of type view:CORERISCVRV32IMA_LIB.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_2(verilog) because it does not drive other instances.
@N: BN115 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_tlb.v":349:69:349:71|Removing instance pmp (in view: CORERISCVRV32IMA_LIB.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TLB(verilog)) of type view:CORERISCVRV32IMA_LIB.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_PMP_CHECKER_0(verilog) because it does not drive other instances.
@N: BN115 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_tlb_1.v":199:69:199:71|Removing instance pmp (in view: CORERISCVRV32IMA_LIB.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TLB_1(verilog)) of type view:CORERISCVRV32IMA_LIB.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_PMP_CHECKER_1(verilog) because it does not drive other instances.
@N: BN115 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_ptw.v":297:68:297:70|Removing instance arb (in view: CORERISCVRV32IMA_LIB.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_PTW(verilog)) of type view:CORERISCVRV32IMA_LIB.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_RR_ARBITER(verilog) because it does not drive other instances.
@N: BN115 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_tl_buffer_error.v":259:66:259:127|Removing instance PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_QUEUE_4 (in view: CORERISCVRV32IMA_LIB.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TL_BUFFER_ERROR(verilog)) of type view:CORERISCVRV32IMA_LIB.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_QUEUE_27(verilog) because it does not drive other instances.
@N: BN115 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_tl_buffer_error.v":221:66:221:72|Removing instance Queue_2 (in view: CORERISCVRV32IMA_LIB.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TL_BUFFER_ERROR(verilog)) of type view:CORERISCVRV32IMA_LIB.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_QUEUE_25(verilog) because it does not drive other instances.
@N: BN362 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\actel\directcore\corejtagdebug\2.0.100\rtl\vlog\core\corejtagdebug_uj_jtag.v":413:0:413:5|Removing sequential instance utdodrv (in view: COREJTAGDEBUG_LIB.uj_jtag_85(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\actel\directcore\corejtagdebug\2.0.100\rtl\vlog\core\corejtagdebug_uj_jtag.v":210:0:210:5|Removing sequential instance gpout[3:0] (in view: COREJTAGDEBUG_LIB.uj_jtag_85(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\actel\directcore\corespi\5.1.104\rtl\vlog\core\spi_fifo.v":111:0:111:5|Removing sequential instance full_next_out (in view: CORESPI_LIB.spi_fifo_8s_32s_5_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\actel\directcore\corespi\5.1.104\rtl\vlog\core\spi_fifo.v":111:0:111:5|Removing sequential instance empty_next_out (in view: CORESPI_LIB.spi_fifo_8s_32s_5_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\work\proc_subsystem\coreuartapb_0\rtl\vlog\core\rx_async.v":501:0:501:5|Removing sequential instance fifo_write (in view: work.PROC_SUBSYSTEM_CoreUARTapb_0_Rx_async_0s_0s_0s_1s_2s_3s(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\work\proc_subsystem\coreuartapb_0\rtl\vlog\core\rx_async.v":501:0:501:5|Removing sequential instance clear_parity_en_1 (in view: work.PROC_SUBSYSTEM_CoreUARTapb_0_Rx_async_0s_0s_0s_1s_2s_3s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\actel\directcore\coreconfigp\7.1.100\rtl\vlog\core\coreconfigp.v":461:4:461:9|Removing sequential instance FDDR_PENABLE (in view: work.CoreConfigP_Z18(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\actel\directcore\coreconfigp\7.1.100\rtl\vlog\core\coreconfigp.v":461:4:461:9|Removing sequential instance SDIF0_PENABLE (in view: work.CoreConfigP_Z18(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\actel\directcore\coreconfigp\7.1.100\rtl\vlog\core\coreconfigp.v":461:4:461:9|Removing sequential instance SDIF1_PENABLE (in view: work.CoreConfigP_Z18(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\actel\directcore\coreconfigp\7.1.100\rtl\vlog\core\coreconfigp.v":461:4:461:9|Removing sequential instance SDIF2_PENABLE (in view: work.CoreConfigP_Z18(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\actel\directcore\coreconfigp\7.1.100\rtl\vlog\core\coreconfigp.v":461:4:461:9|Removing sequential instance SDIF3_PENABLE (in view: work.CoreConfigP_Z18(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance SDIF_READY_int (in view: work.CoreResetP_Z19(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance SDIF_RELEASED_int (in view: work.CoreResetP_Z19(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1170:4:1170:9|Removing sequential instance SDIF0_PHY_RESET_N_int (in view: work.CoreResetP_Z19(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1170:4:1170:9|Removing sequential instance SDIF0_CORE_RESET_N_0 (in view: work.CoreResetP_Z19(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1235:4:1235:9|Removing sequential instance SDIF1_PHY_RESET_N_int (in view: work.CoreResetP_Z19(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1235:4:1235:9|Removing sequential instance SDIF1_CORE_RESET_N_0 (in view: work.CoreResetP_Z19(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1300:4:1300:9|Removing sequential instance SDIF2_PHY_RESET_N_int (in view: work.CoreResetP_Z19(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1300:4:1300:9|Removing sequential instance SDIF2_CORE_RESET_N_0 (in view: work.CoreResetP_Z19(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1365:4:1365:9|Removing sequential instance SDIF3_PHY_RESET_N_int (in view: work.CoreResetP_Z19(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1365:4:1365:9|Removing sequential instance SDIF3_CORE_RESET_N_0 (in view: work.CoreResetP_Z19(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_tl_xbar_system_bus.v":1009:2:1009:7|Removing sequential instance _T_2700[0] (in view: CORERISCVRV32IMA_LIB.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TL_XBAR_SYSTEM_BUS(verilog)) of type view:PrimLib.sdffse(prim) because it does not drive other instances.
@N: BN362 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_level_gateway.v":88:2:88:7|Removing sequential instance inFlight (in view: CORERISCVRV32IMA_LIB.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_30(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_level_gateway.v":88:2:88:7|Removing sequential instance inFlight (in view: CORERISCVRV32IMA_LIB.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_29(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_level_gateway.v":88:2:88:7|Removing sequential instance inFlight (in view: CORERISCVRV32IMA_LIB.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_28(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_level_gateway.v":88:2:88:7|Removing sequential instance inFlight (in view: CORERISCVRV32IMA_LIB.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_27(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_level_gateway.v":88:2:88:7|Removing sequential instance inFlight (in view: CORERISCVRV32IMA_LIB.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_26(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_level_gateway.v":88:2:88:7|Removing sequential instance inFlight (in view: CORERISCVRV32IMA_LIB.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_25(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_level_gateway.v":88:2:88:7|Removing sequential instance inFlight (in view: CORERISCVRV32IMA_LIB.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_24(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_level_gateway.v":88:2:88:7|Removing sequential instance inFlight (in view: CORERISCVRV32IMA_LIB.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_23(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_level_gateway.v":88:2:88:7|Removing sequential instance inFlight (in view: CORERISCVRV32IMA_LIB.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_22(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_level_gateway.v":88:2:88:7|Removing sequential instance inFlight (in view: CORERISCVRV32IMA_LIB.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_21(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_level_gateway.v":88:2:88:7|Removing sequential instance inFlight (in view: CORERISCVRV32IMA_LIB.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_20(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_level_gateway.v":88:2:88:7|Removing sequential instance inFlight (in view: CORERISCVRV32IMA_LIB.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_19(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_level_gateway.v":88:2:88:7|Removing sequential instance inFlight (in view: CORERISCVRV32IMA_LIB.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_18(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_level_gateway.v":88:2:88:7|Removing sequential instance inFlight (in view: CORERISCVRV32IMA_LIB.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_17(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_level_gateway.v":88:2:88:7|Removing sequential instance inFlight (in view: CORERISCVRV32IMA_LIB.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_16(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_level_gateway.v":88:2:88:7|Removing sequential instance inFlight (in view: CORERISCVRV32IMA_LIB.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_15(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_level_gateway.v":88:2:88:7|Removing sequential instance inFlight (in view: CORERISCVRV32IMA_LIB.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_14(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_level_gateway.v":88:2:88:7|Removing sequential instance inFlight (in view: CORERISCVRV32IMA_LIB.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_13(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_level_gateway.v":88:2:88:7|Removing sequential instance inFlight (in view: CORERISCVRV32IMA_LIB.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_12(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_level_gateway.v":88:2:88:7|Removing sequential instance inFlight (in view: CORERISCVRV32IMA_LIB.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_11(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_level_gateway.v":88:2:88:7|Removing sequential instance inFlight (in view: CORERISCVRV32IMA_LIB.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_10(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_level_gateway.v":88:2:88:7|Removing sequential instance inFlight (in view: CORERISCVRV32IMA_LIB.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_9(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_level_gateway.v":88:2:88:7|Removing sequential instance inFlight (in view: CORERISCVRV32IMA_LIB.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_8(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_level_gateway.v":88:2:88:7|Removing sequential instance inFlight (in view: CORERISCVRV32IMA_LIB.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_7(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_level_gateway.v":88:2:88:7|Removing sequential instance inFlight (in view: CORERISCVRV32IMA_LIB.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_6(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_level_gateway.v":88:2:88:7|Removing sequential instance inFlight (in view: CORERISCVRV32IMA_LIB.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_5(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_level_gateway.v":88:2:88:7|Removing sequential instance inFlight (in view: CORERISCVRV32IMA_LIB.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_4(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_level_gateway.v":88:2:88:7|Removing sequential instance inFlight (in view: CORERISCVRV32IMA_LIB.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_3(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_level_gateway.v":88:2:88:7|Removing sequential instance inFlight (in view: CORERISCVRV32IMA_LIB.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_2(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_rr_arbiter.v":99:2:99:7|Removing sequential instance lastGrant (in view: CORERISCVRV32IMA_LIB.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_RR_ARBITER(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_ptw.v":567:2:567:7|Removing sequential instance r_req_dest (in view: CORERISCVRV32IMA_LIB.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_PTW(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\actel\directcore\corespi\5.1.104\rtl\vlog\core\spi_fifo.v":111:0:111:5|Removing sequential instance full_next_out (in view: CORESPI_LIB.spi_fifo_8s_32s_5_0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\actel\directcore\corespi\5.1.104\rtl\vlog\core\spi_fifo.v":111:0:111:5|Removing sequential instance empty_next_out (in view: CORESPI_LIB.spi_fifo_8s_32s_5_0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN115 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_matrix4x16.v":2890:1:2890:12|Removing instance slavestage_0 (in view: COREAHBLITE_LIB.COREAHBLITE_MATRIX4X16_1_1_85_65536_65536_0_0_0s(verilog)) of type view:COREAHBLITE_LIB.COREAHBLITE_SLAVESTAGE_0s_0_0_6(verilog) because it does not drive other instances.
@N: BN362 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_queue.v":267:2:267:7|Removing sequential instance ram_param_0_[2:0] (in view: CORERISCVRV32IMA_LIB.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_QUEUE_0(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_queue.v":267:2:267:7|Removing sequential instance ram_mask_0_[3:0] (in view: CORERISCVRV32IMA_LIB.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_QUEUE_0(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_repeater.v":167:2:167:7|Removing sequential instance saved_mask[3:0] (in view: CORERISCVRV32IMA_LIB.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_REPEATER_1(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_repeater.v":167:2:167:7|Removing sequential instance saved_mask[3:0] (in view: CORERISCVRV32IMA_LIB.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_REPEATER_0(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_repeater_2.v":167:2:167:7|Removing sequential instance saved_mask[3:0] (in view: CORERISCVRV32IMA_LIB.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_REPEATER_2(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_async_queue_sink.v":335:2:335:7|Removing sequential instance _T_36_opcode[2:0] (in view: CORERISCVRV32IMA_LIB.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_QUEUE_SINK(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_async_queue_sink.v":335:2:335:7|Removing sequential instance _T_36_size[1:0] (in view: CORERISCVRV32IMA_LIB.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_QUEUE_SINK(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN115 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_rocket_tile_rocket.v":681:61:681:63|Removing instance ptw (in view: CORERISCVRV32IMA_LIB.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ROCKET_TILE_ROCKET(verilog)) of type view:CORERISCVRV32IMA_LIB.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_PTW(verilog) because it does not drive other instances.
@N: BN115 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_matrix4x16.v":2890:1:2890:12|Removing instance slavestage_0 (in view: COREAHBLITE_LIB.COREAHBLITE_MATRIX4X16_1_1_0_192_0_0_0_0s(verilog)) of type view:COREAHBLITE_LIB.COREAHBLITE_SLAVESTAGE_0s_0_0_2(verilog) because it does not drive other instances.
@N: BN115 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_matrix4x16.v":2890:1:2890:12|Removing instance slavestage_0 (in view: COREAHBLITE_LIB.COREAHBLITE_MATRIX4X16_0_1_0_65536_0_0_0_0s(verilog)) of type view:COREAHBLITE_LIB.COREAHBLITE_SLAVESTAGE_0s_0_0_4(verilog) because it does not drive other instances.
@N: BN362 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_slavestage.v":79:4:79:9|Removing sequential instance masterDataInProg[3:0] (in view: COREAHBLITE_LIB.COREAHBLITE_SLAVESTAGE_0s_0_0_2(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_slavestage.v":79:4:79:9|Removing sequential instance masterDataInProg[3:0] (in view: COREAHBLITE_LIB.COREAHBLITE_SLAVESTAGE_0s_0_0_4(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_slavestage.v":79:4:79:9|Removing sequential instance masterDataInProg[3:0] (in view: COREAHBLITE_LIB.COREAHBLITE_SLAVESTAGE_0s_0_0_6(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1170:4:1170:9|Removing sequential instance sdif0_state[3:0] (in view: work.CoreResetP_Z19(verilog)) of type view:PrimLib.statemachine(prim) because it does not drive other instances.
@N: BN362 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1235:4:1235:9|Removing sequential instance sdif1_state[3:0] (in view: work.CoreResetP_Z19(verilog)) of type view:PrimLib.statemachine(prim) because it does not drive other instances.
@N: BN362 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1300:4:1300:9|Removing sequential instance sdif2_state[3:0] (in view: work.CoreResetP_Z19(verilog)) of type view:PrimLib.statemachine(prim) because it does not drive other instances.
@N: BN362 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1365:4:1365:9|Removing sequential instance sdif3_state[3:0] (in view: work.CoreResetP_Z19(verilog)) of type view:PrimLib.statemachine(prim) because it does not drive other instances.
@N: BN362 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_ptw.v":567:2:567:7|Removing sequential instance resp_valid_0 (in view: CORERISCVRV32IMA_LIB.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_PTW(verilog)) of type view:PrimLib.sdffs(prim) because it does not drive other instances.
@N: BN362 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_rocket.v":3039:2:3039:7|Removing sequential instance wb_ctrl_mem_type[0] (in view: CORERISCVRV32IMA_LIB.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN115 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_jtag_tap_controller.v":124:77:124:83|Removing instance tdoeReg (in view: CORERISCVRV32IMA_LIB.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_JTAG_TAP_CONTROLLER(verilog)) of type view:CORERISCVRV32IMA_LIB.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_NEGATIVE_EDGE_LATCH_0(verilog) because it does not drive other instances.
@N: BN362 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_rocket.v":3039:2:3039:7|Removing sequential instance mem_ctrl_mem_type[0] (in view: CORERISCVRV32IMA_LIB.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_negative_edge_latch.v":78:2:78:7|Removing sequential instance reg\$(in view: CORERISCVRV32IMA_LIB.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_NEGATIVE_EDGE_LATCH_0(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":797:4:797:9|Removing sequential instance sdif0_areset_n_clk_base (in view: work.CoreResetP_Z19(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":811:4:811:9|Removing sequential instance sdif1_areset_n_clk_base (in view: work.CoreResetP_Z19(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":825:4:825:9|Removing sequential instance sdif2_areset_n_clk_base (in view: work.CoreResetP_Z19(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":839:4:839:9|Removing sequential instance sdif3_areset_n_clk_base (in view: work.CoreResetP_Z19(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\actel\directcore\corespi\5.1.104\rtl\vlog\core\spi_chanctrl.v":593:0:593:5|Removing sequential instance mtx_spi_data_oen (in view: CORESPI_LIB.spi_chanctrl_Z11(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN115 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_slavestage.v":87:56:87:68|Removing instance slave_arbiter (in view: COREAHBLITE_LIB.COREAHBLITE_SLAVESTAGE_0s_0_0_6(verilog)) of type view:COREAHBLITE_LIB.COREAHBLITE_SLAVEARBITER_Z3_5(verilog) because it does not drive other instances.
@N: BN362 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":797:4:797:9|Removing sequential instance sdif0_areset_n_q1 (in view: work.CoreResetP_Z19(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":811:4:811:9|Removing sequential instance sdif1_areset_n_q1 (in view: work.CoreResetP_Z19(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":825:4:825:9|Removing sequential instance sdif2_areset_n_q1 (in view: work.CoreResetP_Z19(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":839:4:839:9|Removing sequential instance sdif3_areset_n_q1 (in view: work.CoreResetP_Z19(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN115 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_slavestage.v":87:56:87:68|Removing instance slave_arbiter (in view: COREAHBLITE_LIB.COREAHBLITE_SLAVESTAGE_0s_0_0_2(verilog)) of type view:COREAHBLITE_LIB.COREAHBLITE_SLAVEARBITER_Z3_0(verilog) because it does not drive other instances.
@N: BN115 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_slavestage.v":87:56:87:68|Removing instance slave_arbiter (in view: COREAHBLITE_LIB.COREAHBLITE_SLAVESTAGE_0s_0_0_4(verilog)) of type view:COREAHBLITE_LIB.COREAHBLITE_SLAVEARBITER_Z3_3(verilog) because it does not drive other instances.
@N: BN362 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\actel\directcore\corespi\5.1.104\rtl\vlog\core\spi_chanctrl.v":379:0:379:5|Removing sequential instance mtx_oen (in view: CORESPI_LIB.spi_chanctrl_Z11(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_async_queue_source_2.v":319:2:319:7|Removing sequential instance mem_0_opcode[2:0] (in view: CORERISCVRV32IMA_LIB.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_QUEUE_SOURCE_2(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_async_queue_source_2.v":319:2:319:7|Removing sequential instance mem_0_size[1:0] (in view: CORERISCVRV32IMA_LIB.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_QUEUE_SOURCE_2(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_slavearbiter.v":449:4:449:9|Removing sequential instance arbRegSMCurrentState[15:0] (in view: COREAHBLITE_LIB.COREAHBLITE_SLAVEARBITER_Z3_5(verilog)) of type view:PrimLib.statemachine(prim) because it does not drive other instances.
@N: BN362 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_slavearbiter.v":449:4:449:9|Removing sequential instance arbRegSMCurrentState[15:0] (in view: COREAHBLITE_LIB.COREAHBLITE_SLAVEARBITER_Z3_0(verilog)) of type view:PrimLib.statemachine(prim) because it does not drive other instances.
@N: BN362 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_slavearbiter.v":449:4:449:9|Removing sequential instance arbRegSMCurrentState[15:0] (in view: COREAHBLITE_LIB.COREAHBLITE_SLAVEARBITER_Z3_3(verilog)) of type view:PrimLib.statemachine(prim) because it does not drive other instances.
@N: BN362 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_async_queue_sink_1.v":324:2:324:7|Removing sequential instance _T_36_size[1:0] (in view: CORERISCVRV32IMA_LIB.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_QUEUE_SINK_1(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_async_queue_source.v":308:2:308:7|Removing sequential instance mem_0_size[1] (in view: CORERISCVRV32IMA_LIB.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_QUEUE_SOURCE(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN225 |Writing default property annotation file C:\MiV_Example_Designs\Igloo2\IGL2_MiV_RV32IMA_TIckTackToe\synthesis\PROC_SUBSYSTEM.sap.
@N: MO225 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\work\proc_subsystem\coreuartapb_0\rtl\vlog\core\rx_async.v":286:0:286:5|There are no possible illegal states for state machine rx_state[3:0] (in view: work.PROC_SUBSYSTEM_CoreUARTapb_0_Rx_async_0s_0s_0s_1s_2s_3s(verilog)); safe FSM implementation is not required.
@N: MO225 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\user\usercore\mirslv2mirmstrbridge_ahb\1.0.3\rtl\core\mirslv2mirmstrbridge_ahb.v":120:0:120:5|There are no possible illegal states for state machine currState[1:0] (in view: MIRSLV2MIRMSTRBRIDGE_AHB_LIB.MIRSLV2MIRMSTRBRIDGE_AHB_1s_0s_1_2(verilog)); safe FSM implementation is not required.
@N: BN362 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_queue_22.v":179:2:179:7|Removing sequential instance ram_opcode_0_[1] (in view: CORERISCVRV32IMA_LIB.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_QUEUE_22(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_queue_22.v":179:2:179:7|Removing sequential instance ram_opcode_0_[2] (in view: CORERISCVRV32IMA_LIB.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_QUEUE_22(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_queue_22.v":179:2:179:7|Removing sequential instance ram_param_0_[2] (in view: CORERISCVRV32IMA_LIB.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_QUEUE_22(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_async_queue_sink_1.v":324:2:324:7|Removing sequential instance _T_36_address[0] (in view: CORERISCVRV32IMA_LIB.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_QUEUE_SINK_1(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_async_queue_sink_1.v":324:2:324:7|Removing sequential instance _T_36_address[1] (in view: CORERISCVRV32IMA_LIB.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_QUEUE_SINK_1(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\actel\directcore\coreconfigp\7.1.100\rtl\vlog\core\coreconfigp.v":255:4:255:9|Removing sequential instance pwdata[16] (in view: work.CoreConfigP_Z18(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\actel\directcore\coreconfigp\7.1.100\rtl\vlog\core\coreconfigp.v":255:4:255:9|Removing sequential instance pwdata[17] (in view: work.CoreConfigP_Z18(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\actel\directcore\coreconfigp\7.1.100\rtl\vlog\core\coreconfigp.v":255:4:255:9|Removing sequential instance pwdata[18] (in view: work.CoreConfigP_Z18(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\actel\directcore\coreconfigp\7.1.100\rtl\vlog\core\coreconfigp.v":255:4:255:9|Removing sequential instance pwdata[19] (in view: work.CoreConfigP_Z18(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\actel\directcore\coreconfigp\7.1.100\rtl\vlog\core\coreconfigp.v":255:4:255:9|Removing sequential instance pwdata[20] (in view: work.CoreConfigP_Z18(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\actel\directcore\coreconfigp\7.1.100\rtl\vlog\core\coreconfigp.v":255:4:255:9|Removing sequential instance pwdata[21] (in view: work.CoreConfigP_Z18(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\actel\directcore\coreconfigp\7.1.100\rtl\vlog\core\coreconfigp.v":255:4:255:9|Removing sequential instance pwdata[22] (in view: work.CoreConfigP_Z18(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\actel\directcore\coreconfigp\7.1.100\rtl\vlog\core\coreconfigp.v":255:4:255:9|Removing sequential instance pwdata[23] (in view: work.CoreConfigP_Z18(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\actel\directcore\coreconfigp\7.1.100\rtl\vlog\core\coreconfigp.v":255:4:255:9|Removing sequential instance pwdata[24] (in view: work.CoreConfigP_Z18(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\actel\directcore\coreconfigp\7.1.100\rtl\vlog\core\coreconfigp.v":255:4:255:9|Removing sequential instance pwdata[25] (in view: work.CoreConfigP_Z18(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\actel\directcore\coreconfigp\7.1.100\rtl\vlog\core\coreconfigp.v":255:4:255:9|Removing sequential instance pwdata[26] (in view: work.CoreConfigP_Z18(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\actel\directcore\coreconfigp\7.1.100\rtl\vlog\core\coreconfigp.v":255:4:255:9|Removing sequential instance pwdata[27] (in view: work.CoreConfigP_Z18(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\actel\directcore\coreconfigp\7.1.100\rtl\vlog\core\coreconfigp.v":255:4:255:9|Removing sequential instance pwdata[28] (in view: work.CoreConfigP_Z18(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\actel\directcore\coreconfigp\7.1.100\rtl\vlog\core\coreconfigp.v":255:4:255:9|Removing sequential instance pwdata[29] (in view: work.CoreConfigP_Z18(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\actel\directcore\coreconfigp\7.1.100\rtl\vlog\core\coreconfigp.v":255:4:255:9|Removing sequential instance pwdata[30] (in view: work.CoreConfigP_Z18(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\actel\directcore\coreconfigp\7.1.100\rtl\vlog\core\coreconfigp.v":255:4:255:9|Removing sequential instance pwdata[31] (in view: work.CoreConfigP_Z18(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\actel\directcore\coreconfigp\7.1.100\rtl\vlog\core\coreconfigp.v":255:4:255:9|Removing sequential instance paddr[11] (in view: work.CoreConfigP_Z18(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\actel\directcore\coreahbtoapb3\3.1.100\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":68:4:68:9|Removing sequential instance haddrReg[8] (in view: COREAHBTOAPB3_LIB.CoreAHBtoAPB3_ApbAddrData_0s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\actel\directcore\coreahbtoapb3\3.1.100\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":68:4:68:9|Removing sequential instance haddrReg[9] (in view: COREAHBTOAPB3_LIB.CoreAHBtoAPB3_ApbAddrData_0s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\actel\directcore\coreahbtoapb3\3.1.100\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":68:4:68:9|Removing sequential instance haddrReg[10] (in view: COREAHBTOAPB3_LIB.CoreAHBtoAPB3_ApbAddrData_0s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\actel\directcore\coreahbtoapb3\3.1.100\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":68:4:68:9|Removing sequential instance haddrReg[11] (in view: COREAHBTOAPB3_LIB.CoreAHBtoAPB3_ApbAddrData_0s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\actel\directcore\coreahbtoapb3\3.1.100\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":68:4:68:9|Removing sequential instance haddrReg[16] (in view: COREAHBTOAPB3_LIB.CoreAHBtoAPB3_ApbAddrData_0s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\actel\directcore\coreahbtoapb3\3.1.100\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":68:4:68:9|Removing sequential instance haddrReg[17] (in view: COREAHBTOAPB3_LIB.CoreAHBtoAPB3_ApbAddrData_0s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\actel\directcore\coreahbtoapb3\3.1.100\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":68:4:68:9|Removing sequential instance haddrReg[18] (in view: COREAHBTOAPB3_LIB.CoreAHBtoAPB3_ApbAddrData_0s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\actel\directcore\coreahbtoapb3\3.1.100\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":68:4:68:9|Removing sequential instance haddrReg[19] (in view: COREAHBTOAPB3_LIB.CoreAHBtoAPB3_ApbAddrData_0s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\actel\directcore\coreahbtoapb3\3.1.100\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":68:4:68:9|Removing sequential instance haddrReg[20] (in view: COREAHBTOAPB3_LIB.CoreAHBtoAPB3_ApbAddrData_0s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\actel\directcore\coreahbtoapb3\3.1.100\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":68:4:68:9|Removing sequential instance haddrReg[21] (in view: COREAHBTOAPB3_LIB.CoreAHBtoAPB3_ApbAddrData_0s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\actel\directcore\coreahbtoapb3\3.1.100\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":68:4:68:9|Removing sequential instance haddrReg[22] (in view: COREAHBTOAPB3_LIB.CoreAHBtoAPB3_ApbAddrData_0s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\actel\directcore\coreahbtoapb3\3.1.100\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":68:4:68:9|Removing sequential instance haddrReg[23] (in view: COREAHBTOAPB3_LIB.CoreAHBtoAPB3_ApbAddrData_0s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\actel\directcore\coreahbtoapb3\3.1.100\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":68:4:68:9|Removing sequential instance haddrReg[24] (in view: COREAHBTOAPB3_LIB.CoreAHBtoAPB3_ApbAddrData_0s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\actel\directcore\coreahbtoapb3\3.1.100\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":68:4:68:9|Removing sequential instance haddrReg[25] (in view: COREAHBTOAPB3_LIB.CoreAHBtoAPB3_ApbAddrData_0s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\actel\directcore\coreahbtoapb3\3.1.100\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":68:4:68:9|Removing sequential instance haddrReg[26] (in view: COREAHBTOAPB3_LIB.CoreAHBtoAPB3_ApbAddrData_0s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\actel\directcore\coreahbtoapb3\3.1.100\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":68:4:68:9|Removing sequential instance haddrReg[27] (in view: COREAHBTOAPB3_LIB.CoreAHBtoAPB3_ApbAddrData_0s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\actel\directcore\coreahbtoapb3\3.1.100\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":68:4:68:9|Removing sequential instance haddrReg[28] (in view: COREAHBTOAPB3_LIB.CoreAHBtoAPB3_ApbAddrData_0s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\actel\directcore\coreahbtoapb3\3.1.100\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":68:4:68:9|Removing sequential instance haddrReg[29] (in view: COREAHBTOAPB3_LIB.CoreAHBtoAPB3_ApbAddrData_0s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\actel\directcore\coreahbtoapb3\3.1.100\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":68:4:68:9|Removing sequential instance haddrReg[30] (in view: COREAHBTOAPB3_LIB.CoreAHBtoAPB3_ApbAddrData_0s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\miv_example_designs\igloo2\igl2_miv_rv32ima_ticktacktoe\component\actel\directcore\coreahbtoapb3\3.1.100\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":68:4:68:9|Removing sequential instance haddrReg[31] (in view: COREAHBTOAPB3_LIB.CoreAHBtoAPB3_ApbAddrData_0s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
