
fsm_encoding {18449444918} onehot

fsm_state_encoding {18449444918} M0EXTEND {0000000000000001}

fsm_state_encoding {18449444918} M0DONE {0000000000000010}

fsm_state_encoding {18449444918} M0LOCK {0000000000000100}

fsm_state_encoding {18449444918} M0LOCKEXTEND {0000000000001000}

fsm_state_encoding {18449444918} M1EXTEND {0000000000010000}

fsm_state_encoding {18449444918} M1DONE {0000000000100000}

fsm_state_encoding {18449444918} M1LOCK {0000000001000000}

fsm_state_encoding {18449444918} M1LOCKEXTEND {0000000010000000}

fsm_state_encoding {18449444918} M2EXTEND {0000000100000000}

fsm_state_encoding {18449444918} M2DONE {0000001000000000}

fsm_state_encoding {18449444918} M2LOCK {0000010000000000}

fsm_state_encoding {18449444918} M2LOCKEXTEND {0000100000000000}

fsm_state_encoding {18449444918} M3EXTEND {0001000000000000}

fsm_state_encoding {18449444918} M3DONE {0010000000000000}

fsm_state_encoding {18449444918} M3LOCK {0100000000000000}

fsm_state_encoding {18449444918} M3LOCKEXTEND {1000000000000000}

fsm_registers {18449444918} {arbRegSMCurrentState[15]}  {arbRegSMCurrentState[14]}  {arbRegSMCurrentState[13]}  {arbRegSMCurrentState[12]}  {arbRegSMCurrentState[11]}  {arbRegSMCurrentState[10]}  {arbRegSMCurrentState[9]}  {arbRegSMCurrentState[8]}  {arbRegSMCurrentState[7]}  {arbRegSMCurrentState[6]}  {arbRegSMCurrentState[5]}  {arbRegSMCurrentState[4]}  {arbRegSMCurrentState[3]}  {arbRegSMCurrentState[2]}  {arbRegSMCurrentState[1]}  {arbRegSMCurrentState[0]} 

fsm_encoding {18449444918} onehot

fsm_state_encoding {18449444918} M0EXTEND {0000000000000001}

fsm_state_encoding {18449444918} M0DONE {0000000000000010}

fsm_state_encoding {18449444918} M0LOCK {0000000000000100}

fsm_state_encoding {18449444918} M0LOCKEXTEND {0000000000001000}

fsm_state_encoding {18449444918} M1EXTEND {0000000000010000}

fsm_state_encoding {18449444918} M1DONE {0000000000100000}

fsm_state_encoding {18449444918} M1LOCK {0000000001000000}

fsm_state_encoding {18449444918} M1LOCKEXTEND {0000000010000000}

fsm_state_encoding {18449444918} M2EXTEND {0000000100000000}

fsm_state_encoding {18449444918} M2DONE {0000001000000000}

fsm_state_encoding {18449444918} M2LOCK {0000010000000000}

fsm_state_encoding {18449444918} M2LOCKEXTEND {0000100000000000}

fsm_state_encoding {18449444918} M3EXTEND {0001000000000000}

fsm_state_encoding {18449444918} M3DONE {0010000000000000}

fsm_state_encoding {18449444918} M3LOCK {0100000000000000}

fsm_state_encoding {18449444918} M3LOCKEXTEND {1000000000000000}

fsm_registers {18449444918} {arbRegSMCurrentState[15]}  {arbRegSMCurrentState[14]}  {arbRegSMCurrentState[13]}  {arbRegSMCurrentState[12]}  {arbRegSMCurrentState[11]}  {arbRegSMCurrentState[10]}  {arbRegSMCurrentState[9]}  {arbRegSMCurrentState[8]}  {arbRegSMCurrentState[7]}  {arbRegSMCurrentState[6]}  {arbRegSMCurrentState[5]}  {arbRegSMCurrentState[4]}  {arbRegSMCurrentState[3]}  {arbRegSMCurrentState[2]}  {arbRegSMCurrentState[1]}  {arbRegSMCurrentState[0]} 

fsm_encoding {18449444918} onehot

fsm_state_encoding {18449444918} M0EXTEND {0000000000000001}

fsm_state_encoding {18449444918} M0DONE {0000000000000010}

fsm_state_encoding {18449444918} M0LOCK {0000000000000100}

fsm_state_encoding {18449444918} M0LOCKEXTEND {0000000000001000}

fsm_state_encoding {18449444918} M1EXTEND {0000000000010000}

fsm_state_encoding {18449444918} M1DONE {0000000000100000}

fsm_state_encoding {18449444918} M1LOCK {0000000001000000}

fsm_state_encoding {18449444918} M1LOCKEXTEND {0000000010000000}

fsm_state_encoding {18449444918} M2EXTEND {0000000100000000}

fsm_state_encoding {18449444918} M2DONE {0000001000000000}

fsm_state_encoding {18449444918} M2LOCK {0000010000000000}

fsm_state_encoding {18449444918} M2LOCKEXTEND {0000100000000000}

fsm_state_encoding {18449444918} M3EXTEND {0001000000000000}

fsm_state_encoding {18449444918} M3DONE {0010000000000000}

fsm_state_encoding {18449444918} M3LOCK {0100000000000000}

fsm_state_encoding {18449444918} M3LOCKEXTEND {1000000000000000}

fsm_registers {18449444918} {arbRegSMCurrentState[15]}  {arbRegSMCurrentState[14]}  {arbRegSMCurrentState[13]}  {arbRegSMCurrentState[12]}  {arbRegSMCurrentState[11]}  {arbRegSMCurrentState[10]}  {arbRegSMCurrentState[9]}  {arbRegSMCurrentState[8]}  {arbRegSMCurrentState[7]}  {arbRegSMCurrentState[6]}  {arbRegSMCurrentState[5]}  {arbRegSMCurrentState[4]}  {arbRegSMCurrentState[3]}  {arbRegSMCurrentState[2]}  {arbRegSMCurrentState[1]}  {arbRegSMCurrentState[0]} 

fsm_encoding {29265426517} onehot

fsm_state_encoding {29265426517} IDLE {00001}

fsm_state_encoding {29265426517} WRITE0 {00010}

fsm_state_encoding {29265426517} WRITE1 {00100}

fsm_state_encoding {29265426517} READ0 {01000}

fsm_state_encoding {29265426517} WAIT {10000}

fsm_registers {29265426517} {ahbToApbSMState[4]}  {ahbToApbSMState[3]}  {ahbToApbSMState[2]}  {ahbToApbSMState[1]}  {ahbToApbSMState[0]} 

fsm_encoding {31111411116} sequential

fsm_state_encoding {31111411116} IDLE {00}

fsm_state_encoding {31111411116} WAIT {01}

fsm_state_encoding {31111411116} WAITCLR {10}

fsm_registers {31111411116} {penableSchedulerState[1]}  {penableSchedulerState[0]} 

fsm_encoding {39379037915} onehot

fsm_state_encoding {39379037915} MTX_IDLE1 {000001}

fsm_state_encoding {39379037915} MTX_IDLE2 {000010}

fsm_state_encoding {39379037915} MTX_MOTSTART {000100}

fsm_state_encoding {39379037915} MTX_SHIFT1 {001000}

fsm_state_encoding {39379037915} MTX_SHIFT2 {010000}

fsm_state_encoding {39379037915} MTX_END {100000}

fsm_registers {39379037915} {mtx_state[5]}  {mtx_state[4]}  {mtx_state[3]}  {mtx_state[2]}  {mtx_state[1]}  {mtx_state[0]} 

fsm_encoding {25119011914} onehot

fsm_state_encoding {25119011914} tx_idle {000001}

fsm_state_encoding {25119011914} tx_load {000010}

fsm_state_encoding {25119011914} start_bit {000100}

fsm_state_encoding {25119011914} tx_data_bits {001000}

fsm_state_encoding {25119011914} parity_bit {010000}

fsm_state_encoding {25119011914} tx_stop_bit {100000}

fsm_registers {25119011914} {xmit_state[5]}  {xmit_state[4]}  {xmit_state[3]}  {xmit_state[2]}  {xmit_state[1]}  {xmit_state[0]} 

fsm_encoding {24286028613} sequential

fsm_state_encoding {24286028613} 00 {00}

fsm_state_encoding {24286028613} 01 {01}

fsm_state_encoding {24286028613} 10 {10}

fsm_state_encoding {24286028613} 11 {11}

fsm_registers {24286028613} {rx_state[1]}  {rx_state[0]} 

fsm_encoding {6723472312} onehot

fsm_state_encoding {6723472312} 000000 {00000000000000000000000000001}

fsm_state_encoding {6723472312} 000001 {00000000000000000000000000010}

fsm_state_encoding {6723472312} 000010 {00000000000000000000000000100}

fsm_state_encoding {6723472312} 000011 {00000000000000000000000001000}

fsm_state_encoding {6723472312} 000100 {00000000000000000000000010000}

fsm_state_encoding {6723472312} 000101 {00000000000000000000000100000}

fsm_state_encoding {6723472312} 000110 {00000000000000000000001000000}

fsm_state_encoding {6723472312} 000111 {00000000000000000000010000000}

fsm_state_encoding {6723472312} 001001 {00000000000000000000100000000}

fsm_state_encoding {6723472312} 001010 {00000000000000000001000000000}

fsm_state_encoding {6723472312} 001011 {00000000000000000010000000000}

fsm_state_encoding {6723472312} 001100 {00000000000000000100000000000}

fsm_state_encoding {6723472312} 001101 {00000000000000001000000000000}

fsm_state_encoding {6723472312} 001110 {00000000000000010000000000000}

fsm_state_encoding {6723472312} 001111 {00000000000000100000000000000}

fsm_state_encoding {6723472312} 010000 {00000000000001000000000000000}

fsm_state_encoding {6723472312} 010001 {00000000000010000000000000000}

fsm_state_encoding {6723472312} 010010 {00000000000100000000000000000}

fsm_state_encoding {6723472312} 010011 {00000000001000000000000000000}

fsm_state_encoding {6723472312} 010100 {00000000010000000000000000000}

fsm_state_encoding {6723472312} 010101 {00000000100000000000000000000}

fsm_state_encoding {6723472312} 010110 {00000001000000000000000000000}

fsm_state_encoding {6723472312} 100000 {00000010000000000000000000000}

fsm_state_encoding {6723472312} 100001 {00000100000000000000000000000}

fsm_state_encoding {6723472312} 100010 {00001000000000000000000000000}

fsm_state_encoding {6723472312} 100011 {00010000000000000000000000000}

fsm_state_encoding {6723472312} 100100 {00100000000000000000000000000}

fsm_state_encoding {6723472312} 100101 {01000000000000000000000000000}

fsm_state_encoding {6723472312} 100110 {10000000000000000000000000000}

fsm_registers {6723472312} {state[28]}  {state[27]}  {state[26]}  {state[25]}  {state[24]}  {state[23]}  {state[22]}  {state[21]}  {state[20]}  {state[19]}  {state[18]}  {state[17]}  {state[16]}  {state[15]}  {state[14]}  {state[13]}  {state[12]}  {state[11]}  {state[10]}  {state[9]}  {state[8]}  {state[7]}  {state[6]}  {state[5]}  {state[4]}  {state[3]}  {state[2]}  {state[1]}  {state[0]} 

fsm_encoding {18449444918} onehot

fsm_state_encoding {18449444918} M0EXTEND {0000000000000001}

fsm_state_encoding {18449444918} M0DONE {0000000000000010}

fsm_state_encoding {18449444918} M0LOCK {0000000000000100}

fsm_state_encoding {18449444918} M0LOCKEXTEND {0000000000001000}

fsm_state_encoding {18449444918} M1EXTEND {0000000000010000}

fsm_state_encoding {18449444918} M1DONE {0000000000100000}

fsm_state_encoding {18449444918} M1LOCK {0000000001000000}

fsm_state_encoding {18449444918} M1LOCKEXTEND {0000000010000000}

fsm_state_encoding {18449444918} M2EXTEND {0000000100000000}

fsm_state_encoding {18449444918} M2DONE {0000001000000000}

fsm_state_encoding {18449444918} M2LOCK {0000010000000000}

fsm_state_encoding {18449444918} M2LOCKEXTEND {0000100000000000}

fsm_state_encoding {18449444918} M3EXTEND {0001000000000000}

fsm_state_encoding {18449444918} M3DONE {0010000000000000}

fsm_state_encoding {18449444918} M3LOCK {0100000000000000}

fsm_state_encoding {18449444918} M3LOCKEXTEND {1000000000000000}

fsm_registers {18449444918} {arbRegSMCurrentState[15]}  {arbRegSMCurrentState[14]}  {arbRegSMCurrentState[13]}  {arbRegSMCurrentState[12]}  {arbRegSMCurrentState[11]}  {arbRegSMCurrentState[10]}  {arbRegSMCurrentState[9]}  {arbRegSMCurrentState[8]}  {arbRegSMCurrentState[7]}  {arbRegSMCurrentState[6]}  {arbRegSMCurrentState[5]}  {arbRegSMCurrentState[4]}  {arbRegSMCurrentState[3]}  {arbRegSMCurrentState[2]}  {arbRegSMCurrentState[1]}  {arbRegSMCurrentState[0]} 

fsm_encoding {7447444711} sequential

fsm_state_encoding {7447444711} S0 {00}

fsm_state_encoding {7447444711} S1 {01}

fsm_state_encoding {7447444711} S2 {10}

fsm_registers {7447444711} {state[1]}  {state[0]} 

fsm_encoding {910894108910} onehot

fsm_state_encoding {910894108910} 000 {0000001}

fsm_state_encoding {910894108910} 001 {0000010}

fsm_state_encoding {910894108910} 010 {0000100}

fsm_state_encoding {910894108910} 011 {0001000}

fsm_state_encoding {910894108910} 100 {0010000}

fsm_state_encoding {910894108910} 101 {0100000}

fsm_state_encoding {910894108910} 110 {1000000}

fsm_registers {910894108910} {sm0_state[6]}  {sm0_state[5]}  {sm0_state[4]}  {sm0_state[3]}  {sm0_state[2]}  {sm0_state[1]}  {sm0_state[0]} 

fsm_encoding {4612001205} sequential

fsm_state_encoding {4612001205} ADDR {0}

fsm_state_encoding {4612001205} DATA {1}

fsm_registers {4612001205} {currState[0]} 

fsm_encoding {1347436274364} sequential

fsm_state_encoding {1347436274364} 00 {00}

fsm_state_encoding {1347436274364} 01 {01}

fsm_state_encoding {1347436274364} 10 {10}

fsm_registers {1347436274364} {ctrlStateReg[1]}  {ctrlStateReg[0]} 

fsm_encoding {743017230173} onehot

fsm_state_encoding {743017230173} 000 {0000000}

fsm_state_encoding {743017230173} 001 {0000011}

fsm_state_encoding {743017230173} 010 {0000101}

fsm_state_encoding {743017230173} 011 {0001001}

fsm_state_encoding {743017230173} 101 {0010001}

fsm_state_encoding {743017230173} 110 {0100001}

fsm_state_encoding {743017230173} 111 {1000001}

fsm_registers {743017230173} {release_state[6]}  {release_state[5]}  {release_state[4]}  {release_state[3]}  {release_state[2]}  {release_state[1]}  {release_state_i[0]} 

fsm_encoding {8739623961} onehot

fsm_state_encoding {8739623961} 000 {0000000}

fsm_state_encoding {8739623961} 001 {0000011}

fsm_state_encoding {8739623961} 010 {0000101}

fsm_state_encoding {8739623961} 011 {0001001}

fsm_state_encoding {8739623961} 101 {0010001}

fsm_state_encoding {8739623961} 110 {0100001}

fsm_state_encoding {8739623961} 111 {1000001}

fsm_registers {8739623961} {state[6]}  {state[5]}  {state[4]}  {state[3]}  {state[2]}  {state[1]}  {state_i[0]} 
